#
# Hello Minecraft! Launcher
# Copyright (C) 2022  huangyuhui <huanghongxun2008@126.com> and contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Contributors: pan93412
about=關於
about.copyright=著作權
about.copyright.statement=著作權所有 © 2022 huangyuhui。
about.author=作者
about.author.statement=bilibili: @huanghongxun
about.claim=用戶協議
about.claim.statement=點擊連結以查看全文
about.community=社區
about.community.qqchannel=QQ 頻道
about.community.qqchannel.statement=歡迎加入 QQ 頻道 討論區，加入後請遵守討論區規定。
about.community.discord=Discord
about.community.discord.statement=歡迎加入 Discord 討論區，加入後請遵守討論區規定。
about.community.kookapp=KOOK
about.community.kookapp.statement=歡迎加入 KOOK 討論區，加入後請遵守討論區規定。
about.dependency=相依元件
about.legal=法律聲明
about.thanks_to=鳴謝
about.thanks_to.bangbang93.statement=提供 BMCLAPI 下載地點，請贊助支持 BMCLAPI！
about.thanks_to.contributors=所有通過 Issues、Pull Requests 等管道參與本項目的貢獻者
about.thanks_to.contributors.statement=沒有開源社區的支持，Hello Minecraft! Launcher 無法走到今天
about.thanks_to.gamerteam.statement=提供預設背景圖
about.thanks_to.glavo.statement=為 HMCL 貢獻許多技術支持
about.thanks_to.mcbbs=MCBBS 我的世界中文論壇
about.thanks_to.mcbbs.statement=提供 MCBBS 下載地點
about.thanks_to.mcmod=MC 百科
about.thanks_to.mcmod.statement=提供 Mod 中文名映射表與 Mod 百科
about.thanks_to.red_lnn.statement=提供預設背景圖
about.thanks_to.users=HMCL 用戶群成員
about.thanks_to.users.statement=感謝用戶群成員贊助充電、積極催更、迴響問題、出謀劃策
about.thanks_to.yushijinhun.statement=authlib-injector 相关支援
about.open_source=開放原始碼
about.open_source.statement=GPL v3 (https://github.com/huanghongxun/HMCL/)

account=帳戶
account.cape=披風
account.character=角色
account.choose=請選擇角色
account.create=建立帳戶
account.create.microsoft=添加微軟帳戶
account.create.yggdrasil=添加 Mojang 帳戶
account.create.offline=添加離線模式帳戶
account.create.authlibInjector=添加外置登入帳戶 (authlib-injector)
account.email=電子信箱
account.failed=帳戶刷新失敗！
account.failed.character_deleted=已刪除此角色
account.failed.connect_authentication_server=無法連線至認證伺服器，可能是網路問題，請檢查設備能否正常上網或使用代理服務
account.failed.connect_injector_server=無法連線至認證伺服器，可能是網路故障，請檢查設備能否正常上網、檢查網址是否輸入錯誤或使用代理服務
account.failed.injector_download_failure=無法下載 authlib-injector，請檢查網路或嘗試切換下載來源
account.failed.invalid_credentials=您的使用者名稱或密碼錯誤，或者登入次數過多被暫時禁止登入，請稍後再試
account.failed.invalid_password=密碼無效
account.failed.invalid_token=請嘗試登出並重新輸入密碼登入
account.failed.migration=你的帳號需要被遷移至微軟帳號。如果你已經遷移，你需要使用微軟登錄方式登錄遷移後的微軟帳號。
account.failed.no_character=該帳戶沒有角色
account.failed.server_disconnected=無法訪問登入服務器，帳戶信息刷新失敗！\n你可以選擇跳過帳戶刷新（但啓動遊戲後可能會因為帳戶信息過期而導致無法進入開啟正版驗證的服務器）\n或嘗試再次刷新帳戶？
account.failed.server_response_malformed=無法解析認證伺服器回應，可能是伺服器故障
account.failed.wrong_account=登錄了錯誤的帳號
account.hmcl.hint=你需要點擊“登入”按鈕，並在打開的網頁中完成登入
account.injector.add=新增認證伺服器
account.injector.empty=無 (按一下右側 + 加入)
account.injector.http=警告: 此伺服器使用不安全的 HTTP 協定，您的密碼在登入時會被明文傳輸。
account.injector.link.homepage=首頁
account.injector.link.register=註冊
account.injector.server=認證伺服器
account.injector.server_url=伺服器位址
account.injector.server_name=伺服器名稱
account.login=登入
account.login.hint=我們不會保存你的密碼
account.login.skip=重新刷新帳戶
account.login.retry=再次刷新帳戶
account.login.refresh=重新登錄
account.login.refresh.microsoft.hint=<b>因為賬戶授權失效，需要重新添加你的微軟賬戶</b>\n你需要按照以下步驟添加：\n \n1.點擊“確定”按鈕\n2.在網頁瀏覽器顯示的網站中輸入 HMCL 顯示的代碼（自動拷貝，直接粘貼即可），並點擊“下一步”\n3.按照網站的提示登入\n4.當網站顯示“ 是否允許此應用訪問你的信息?”的標識時，請點擊“是”\n5.當網站提示“大功告成”的標示時，及表示登入成功！然後等待賬戶完成添加即可！\n \n-若網站提示“出现错误”的標識，請嘗試重新按照以上步驟登入\n-若賬戶添加失敗，請嘗試重新按照以上步驟登入\n<b>-若設備網絡環境不佳，可能登陸網站加載很慢甚至無法加載，此時請使用 VPN 或代理伺服器並重試</b>
account.login.refresh.microsoft.manual=<b>因為賬戶授權失效，需要重新添加你的微軟賬戶</b>\n你需要按照以下步驟添加：\n \n1.點擊“確定”按鈕\n2.在網頁瀏覽器顯示的網站中輸入該代碼：<b>%1$s</b>（已自動拷貝，請點此再次拷貝），並點擊“下一步”\n3.按照網站的提示登入\n4.當網站顯示“ 是否允許此應用訪問你的信息?”的標識時，請點擊“是”\n5.當網站提示“大功告成”的標示時，及表示登入成功！然後等待賬戶完成添加即可！\n \n-若網站提示“出现错误”的標識，請嘗試重新按照以上步驟登入\n-若賬戶添加失敗，請嘗試重新按照以上步驟登入\n-若網站未能打開，請手動在網頁瀏覽器中打開：%2$s\n<b>-若設備網絡環境不佳，可能登陸網站加載很慢甚至無法加載，此時請使用 VPN 或代理伺服器並重試</b>
account.logout=登出
account.register=註冊
account.manage=帳戶列表
account.methods=登入方式
account.methods.authlib_injector=authlib-injector 登入
account.methods.little_skin=Little Skin
account.methods.microsoft=微軟帳戶
account.methods.microsoft.birth=如何修改帳戶出生日期
account.methods.microsoft.deauthorize=解除帳戶授權
account.methods.microsoft.close_page=已完成微軟帳號授權，接下來啟動器還需要完成剩餘登入步驟。你已經可以關閉本頁面了。
account.methods.microsoft.error.add_family=由於你未滿 18 歲，你的帳戶必須被加入到家庭中才能登錄遊戲。你也可以點擊上方連結更改你的帳戶的出生日期，使年齡滿 18 歲以上以繼續登錄。
account.methods.microsoft.error.add_family_probably=請檢查你的帳戶設置，如果你未滿 18 歲，你的帳戶必須被加入到家庭中才能登錄遊戲。你也可以點擊上方連結更改你的帳戶的出生日期，使年齡滿 18 歲以上以繼續登錄。
account.methods.microsoft.error.country_unavailable=你所在的國家或地區不受 XBox Live 的支援。
account.methods.microsoft.error.missing_xbox_account=你的微軟帳號尚未關聯 XBox 帳號，你必須先創建 XBox 帳號，才能登入遊戲。
account.methods.microsoft.error.no_character=該帳戶未包含 Minecraft Java 版購買記錄\n可能未創建遊戲檔案，請點擊上方鏈接創建
account.methods.microsoft.error.unknown=登入失敗，錯誤碼：%d
account.methods.microsoft.logging_in=登入中...
account.methods.microsoft.makegameidsettings=創建檔案
account.methods.microsoft.hint=你需要按照以下步驟添加：\n1.點擊“登入”按鈕\n2.在網頁瀏覽器顯示的網站中輸入 HMCL 顯示的代碼（自動拷貝，直接粘貼即可），並點擊“下一步”\n3.按照網站的提示登入\n4.當網站顯示“ 是否允許此應用訪問你的信息?”的標識時，請點擊“是”\n5.當網站提示“大功告成”的標示時，及表示登入成功！然後等待賬戶完成添加即可！\n-若網站提示“出现错误”的標識，請嘗試重新按照以上步驟登入\n-若賬戶添加失敗，請嘗試重新按照以上步驟登入\n<b>-若設備網絡環境不佳，可能登陸網站加載很慢甚至無法加載，此時請使用 VPN 或代理伺服器並重試</b>\n-若登入微軟賬號的 Token 洩露,可點擊下方“解除帳戶授權”解除登入授權，然後等待 Token 過期
account.methods.microsoft.manual=你需要按照以下步驟添加：\n1.點擊“登入”按鈕\n2.在網頁瀏覽器顯示的網站中輸入該代碼：<b>%1$s</b>（已自動拷貝，請點此再次拷貝），並點擊“下一步”\n3.按照網站的提示登入\n4.當網站顯示“ 是否允許此應用訪問你的信息?”的標識時，請點擊“是”\n5.當網站提示“大功告成”的標示時，及表示登入成功！然後等待賬戶完成添加即可\n-若網站提示“出现错误”的標識，請嘗試重新按照以上步驟登入\n-若賬戶添加失敗，請嘗試重新按照以上步驟登入\n-若網站未能打開，請手動在網頁瀏覽器中打開：%2$s\n<b>-若設備網絡環境不佳，可能登陸網站加載很慢甚至無法加載，此時請使用 VPN 或代理伺服器並重試</b>\n-若登入微軟賬號的 Token 洩露,可點擊下方“解除帳戶授權”解除登入授權，然後等待 Token 過期
account.methods.microsoft.profile=帳戶設置頁
account.methods.forgot_password=忘記密碼
account.methods.microsoft.snapshot=HMCL 快照版暫不提供微軟登入支持，請使用穩定版或測試版進行登入。
account.methods.microsoft.waiting_browser=等待在新打開的瀏覽器窗口中完成登入...
account.methods.offline=離線模式
account.methods.offline.name.special_characters=建議使用英文字符、數字以及下劃線命名，否則可能導致模組異常或無法加入服務器
account.methods.offline.uuid=UUID
account.methods.offline.uuid.hint=UUID 是 Minecraft 對玩家角色的唯一標識符，每個啟動器生成 UUID 的方式可能不同。通過修改 UUID 選項至原啟動器所生成的 UUID，你可以保證在切換啟動器後，遊戲還能將你的遊戲角色識別為給定 UUID 所對應的角色，從而保留原來角色的背包物品。UUID 選項為高級選項，除非你知道你在做什麼，否則你不需要調整該選項。
account.methods.offline.uuid.malformed=格式錯誤
account.methods.yggdrasil=Mojang 登入
account.methods.yggdrasil.migration=遷移至微軟帳戶
account.methods.yggdrasil.migration.how=如何遷移至微軟帳戶？
account.methods.yggdrasil.migration.hint=自 2022 年 3 月 10 日起，Mojang 帳戶不再受支持，您必須遷移至微軟帳戶才能登入 Minecraft。\n下方連結將指引您將 Mojang 帳戶遷移至微軟帳戶。
account.methods.yggdrasil.purchase=購買 Minecraft
account.missing=沒有遊戲帳戶
account.missing.add=按一下此處加入帳戶
account.not_logged_in=未登入
account.password=密碼
account.skin=皮膚
account.skin.file=皮膚圖片檔案
account.skin.model=模型
account.skin.model.default=經典（Steve）
account.skin.model.slim=苗條（Alex）
account.skin.type.csl_api=Blessing Skin 伺服器
account.skin.type.csl_api.location=伺服器位址
account.skin.type.csl_api.location.hint=CustomSkinAPI 位址
account.skin.type.little_skin=LittleSkin 皮膚站
account.skin.type.little_skin.hint=你需要在皮膚站中創建並使用和該離線帳戶角色同名角色，此時離線帳戶皮膚將為皮膚站上角色所設定的皮膚。
account.skin.type.local_file=本地皮膚圖片檔案
account.skin.upload=上傳皮膚
account.skin.upload.failed=皮膚上傳失敗
account.skin.invalid_skin=無法識別的皮膚檔案
account.username=使用者名稱

archive.author=作者
archive.date=發布日期
archive.game_version=遊戲版本
archive.name=名稱
archive.version=版本

assets.download=下載資源
assets.download_all=驗證資源檔案完整性
assets.index.malformed=資源檔案的索引檔案損壞，您可以在遊戲 [設定] 頁面右上角的設定按鈕中選擇 [更新遊戲資源檔案]，以修復該問題

button.cancel=取消
button.change_source=切換下載源
button.clear=清除
button.copy_and_exit=複製並退出
button.delete=刪除
button.edit=編輯
button.install=安裝
button.export=匯出
button.no=否
button.ok=確定
button.refresh=重新整理
button.remove=刪除
button.remove.confirm=您確認要刪除嗎？該操作無法撤銷！
button.retry=重試
button.save=儲存
button.save_as=另存為
button.select_all=全選
button.yes=是

color.recent=建議
color.custom=自訂顏色

crash.NoClassDefFound=請確認 Hello Minecraft! Launcher 本體是否完整，或更新您的 Java。
crash.user_fault=您的系統或 Java 環境可能安裝不當導致本軟體當機，請檢查您的 Java 環境或您的電腦! 可以嘗試重新安裝 Java。

curse.category.0=全部

# https://addons-ecs.forgesvc.net/api/v2/category/section/4471
curse.category.4474=科幻
curse.category.4481=輕量模組包
curse.category.4483=戰鬥 PVP
curse.category.4477=小遊戲
curse.category.4478=任務
curse.category.4484=多人
curse.category.4476=探索
curse.category.4736=空島
curse.category.4475=冒險 RPG
curse.category.4487=FTB 模組包
curse.category.4480=有特定地圖
curse.category.4479=高難度
curse.category.4482=大型模組包
curse.category.4472=科技
curse.category.4473=魔法
curse.category.5128=原版增強

# https://addons-ecs.forgesvc.net/api/v2/category/section/6
curse.category.5299=教育
curse.category.5232=額外行星
curse.category.5129=原版增強
curse.category.5189=實用與QOL
curse.category.5190=QoL
curse.category.5191=實用與QoL
curse.category.5192=夢幻菜單
curse.category.423=訊息展示
curse.category.426=模組擴展
curse.category.434=裝備武器
curse.category.409=自然生成
curse.category.4485=血魔法
curse.category.420=儲存
curse.category.429=工業 (Industrialcraft)
curse.category.419=魔法
curse.category.412=科技
curse.category.4557=紅石
curse.category.428=匠魂
curse.category.414=交通運輸
curse.category.4486=幸運方塊 (Lucky Blocks)
curse.category.432=建築 (Buildcraft)
curse.category.418=基因
curse.category.4671=Twitch
curse.category.5314=KubeJS
curse.category.408=礦物資源
curse.category.4773=CraftTweaker
curse.category.430=神秘 (Thaumcraft)
curse.category.422=冒險 RPG
curse.category.413=機器處理
curse.category.417=能源
curse.category.415=物流運輸
curse.category.433=林業 (Forestry)
curse.category.425=其他
curse.category.4545=應用能源 2 (Applied Energistics 2)
curse.category.416=農業
curse.category.421=支持庫
curse.category.4780=Fabric
curse.category.424=裝飾
curse.category.406=世界生成
curse.category.435=伺服器
curse.category.411=生物
curse.category.407=生物群系
curse.category.427=熱力膨脹 (Thermal Expansion)
curse.category.410=維度
curse.category.436=食物
curse.category.4558=紅石
curse.category.4843=自動化
curse.category.4906=MCreator

# https://addons-ecs.forgesvc.net/api/v2/category/section/6
 curse.category.5244=字體包
curse.category.5193=封包
curse.category.399=蒸汽朋克
curse.category.396=128x
curse.category.398=512x 及更高
curse.category.397=256x
curse.category.405=其他
curse.category.395=64x
curse.category.400=模擬
curse.category.393=16x
curse.category.403=傳統
curse.category.394=32x
curse.category.404=動態效果
curse.category.4465=模組支持
curse.category.402=中世紀風格
curse.category.401=現代風格

# https://addons-ecs.forgesvc.net/api/v2/category/section/17
curse.category.4464=模組
curse.category.250=遊戲挑戰
curse.category.249=創造模式
curse.category.251=跑酷
curse.category.253=生存模式
curse.category.248=冒險模式
curse.category.252=解謎類

# https://addons-ecs.forgesvc.net/api/v2/category/section/4546
curse.category.4551=硬核任務模式
curse.category.4548=幸運方塊 (Lucky Blocks)
curse.category.4556=任務進度
curse.category.4752=小物件
curse.category.4553=CraftTweaker
curse.category.4554=合成表
curse.category.4549=指引書
curse.category.4547=配置
curse.category.4550=任務
curse.category.4555=世界生成
curse.category.4552=腳本

curse.sort.author=作者
curse.sort.date_created=創建日期
curse.sort.last_updated=最近更新
curse.sort.name=名稱
curse.sort.popularity=熱度
curse.sort.total_downloads=下載量

download=下載
download.code.404=遠端伺服器沒有需要下載的檔案: %s
download.content=遊戲內容
download.curseforge.customization=光影與遊戲定制
download.curseforge.unavailable=HMCL 預覽版暫不支持訪問 CurseForge，請使用穩定版或測試版進行下載。
download.existing=檔案已存在，無法保存。你可以選擇另存為將檔案保存至其他地方。
download.external_link=打開下載網站
download.failed=下載失敗: %1$s，錯誤碼：%2$d
download.failed.empty=沒有能安裝的版本，按一下此處返回。
download.failed.refresh=載入版本列表失敗，按一下此處重試。
download.game=新遊戲
download.provider.mcbbs=我的世界中文論壇 (MCBBS, https://www.mcbbs.net/)
download.provider.bmclapi=BMCLAPI (bangbang93，https://bmclapi2.bangbang93.com/)
download.provider.mojang=官方伺服器 (OptiFine 自動安裝的下載來源是 BMCLAPI)
download.provider.official=儘量使用官方源（最新，但可能加載慢）
download.provider.balanced=選擇加載速度快的下載源（平衡，但可能不是最新）
download.provider.mirror=儘量使用鏡像源（加載快，但可能不是最新）
download.java=下載 Java
download.javafx=正在下載必要的運行時組件
download.javafx.notes=正在通過網絡下載 HMCL 必要的運行時組件。\n點擊“切換下載源”按鈕查看詳情以及選擇下載源，點擊“取消”按鈕停止並退出。\n注意：如果下載速度過慢，請嘗試切换下載源。
download.javafx.component=正在下載模塊 %s
download.javafx.prepare=準備開始下載

exception.access_denied=因為無法存取檔案 %s，HMCL 沒有對該文件的訪問權限，或者該文件被其他程序打開。\n\
  請你檢查當前操作系統帳戶是否能訪存取檔案，比如非管理員用戶可能不能訪問其他帳戶的個人資料夾內的文件。\n\
  對於 Windows 用戶，你還可以嘗試通過資源監視器查看是否有程序占用了該文件，如果是，你可以關閉占用此文件相關程序，或者重啟電腦再試。
exception.artifact_malformed=下載的文件正確，無法通過校驗。
exception.ssl_handshake=無法建立 SSL 連接，因為當前 Java 虛擬機缺少相關的 SSL 證書。你可以嘗試使用其他的 Java 虛擬機啟動 HMCL 再試。

extension.bat=Windows 指令碼
extension.mod=模組檔案
extension.png=圖片檔案
extension.ps1=PowerShell 指令碼
extension.sh=Bash 指令碼

fatal.javafx.incompatible=缺少 JavaFX 運行環境。\nHMCL 無法在低於 Java 11 且缺少 JavaFX 的 Java 環境上自行補全 JavaFX 運行環境。\n請更換如 Oracle Java 8 等包含 JavaFX 的 Java 運行環境，或者更新到 Java 11 或更高版本。
fatal.javafx.incompatible.loongson=缺少 JavaFX 運行環境。\n請使龍芯 JDK 8 (http://www.loongnix.cn/zh/api/java/downloads-jdk8/index.html) 啟動 HMCL。
fatal.javafx.missing=找不到 JavaFX。\n如果您使用的是 Java 11 或更高版本，請降級到 Oracle JRE 8，或者安裝 BellSoft Liberica Full JRE。\n如果您使用的是其他 OpenJDK 构建，請確保其包含 OpenJFX。
fatal.missing_dst_root_ca_x3=目前的 Java 平台缺少 DST Root CA X3 憑證。\n您依然可以使用 Hello Minecraft! Launcher，但會無法連線到部分網站 (如使用 Lets Encrypt 憑證的站台)，這可能會使 Hello Minecraft! Launcher 無法正常運作。\n請將您的 Java 升級到 8u101 以上來解決此問題。
fatal.config_change_owner_root=你正在使用 root 帳戶啟動 Hello Minecraft! Launcher，這可能導致你未來無法使用其他帳戶正常啟動 Hello Minecraft! Launcher。\n是否繼續啟動？
fatal.config_loading_failure=Hello Minecraft! Launcher 無法載入設定檔案。\n請確保 Hello Minecraft! Launcher 對 "%s" 目錄及該目錄下的檔案擁有讀寫權限。
fatal.config_loading_failure.unix=Hello Minecraft! Launcher 無法載入設定檔案，因為設定檔案是由用戶 %1$s 創建的。\n請使用 root 帳戶啟動 HMCL (不推薦)，或在終端中執行以下命令將設定檔案的所有權變更為當前用戶: \n%2$s
fatal.migration_requires_manual_reboot=Hello Minecraft! Launcher 即將升級完成，請重新開啟 Hello Minecraft! Launcher。
fatal.apply_update_failure=我們很抱歉 Hello Minecraft! Launcher 無法自動完成升級程式，因為出現了一些問題。\n但你依然可以從 %s 處手動下載 Hello Minecraft! Launcher 來完成升級。\n請考慮向我們回報該問題。
fatal.samba=如果您正在通過 Samba 共亯的資料夾中運行 HMCL，HMCL 可能無法正常工作，請嘗試更新您的 Java 或在本地資料夾內運行 HMCL。
fatal.illegal_char=由於您的用戶資料夾路徑中存在非法字元‘=’，您將無法使用外置登入帳戶以及離線登入更換皮膚功能。
fatal.unsupported_platform=Minecraft 尚未你您的平臺提供完善支持，所以可能影響遊戲體驗或無法啟動遊戲。\n若無法啟動 Minecraft 1.17 及以上版本，可以嘗試在版本設定中打開“使用 OpenGL 軟渲染器”選項，使用 CPU 渲染以獲得更好的相容性。
fatal.unsupported_platform.osx_arm64=HMCL 已為 Apple Silicon 平臺提供支援，使用 ARM 原生 Java 啟動遊戲以獲得更流暢的遊戲體驗。\n如果你在遊戲中遭遇問題，使用 x86-64 架構的 Java 啟動遊戲可能有更好的相容性。
fatal.unsupported_platform.windows_arm64=HMCL 已為 Windows on Arm 平臺提供原生支持。如果你在遊戲中遭遇問題，請嘗試使用 x86 架構的 Java 啟動遊戲。\n\n如果你正在使用<b>高通</b>平臺，你可能需要安裝 <a href="ms-windows-store://pdp/?productid=9NQPSL29BFFF">OpenGL 相容包</a>後才能進行遊戲。點擊連結前往 Microsoft Store 安裝相容包。

feedback=回饋
feedback.add=新增回饋
feedback.add.hint.search_before_add=添加回饋前，請先搜尋已有回饋中是否已經有人提出過相關內容，如果有，你可以透過給對應回饋按讚來提升對應回饋的優先度。\n請你發布有意義的回饋。如果您發布了違反國家法律法規、灌水等不良訊息，或求助遊戲內容玩法等問題，你的帳號將被封禁。
feedback.add.hint.title=回饋標題需能簡練概括你的需求。"我有問題"、"我有一個想法"、"遊戲打不開" 等無法讓其他人一眼看出大致問題的標題是不被接受的。
feedback.add.hint.content=回饋內容需完整且簡練地表達你的需求。如果你遇到了問題，你需要詳細描述復現路徑，比如在打開啟動器後通過點擊什麼按鈕，做了什麼操作後觸發了什麼問題。如果你希望添加新功能，你需要闡述：為什麼玩家需要該功能，該功能能解決什麼問題，該功能可以怎麼實現。
feedback.add.login=你需要先登入/註冊 HMCL 回饋帳號並獲得回饋權限才能添加回饋。
feedback.add.permission=你需要獲得回饋權限才能添加回饋。
feedback.author=發布者
feedback.content=正文
feedback.empty=沒有滿足條件的回饋
feedback.failed=載入失敗
feedback.failed.permission=登錄帳戶並取得回饋權限後才能根據關鍵字搜索回饋
feedback.failed.too_frequently=搜索次數太頻繁啦
feedback.like=贊成
feedback.login=登入 HMCL 帳號
feedback.response=回復
feedback.response.empty=尚未查看
feedback.state.accepted=接受
feedback.state.open=開放
feedback.state.rejected=拒絕
feedback.title=標題
feedback.type=類型
feedback.type.bug=問題回饋
feedback.type.feature=新功能請求
feedback.unlike=反對
feedback.version=啟動器版本

file=檔案

folder.config=設定資料夾
folder.game=遊戲資料夾
folder.mod=MOD 模組資料夾
folder.resourcepacks=資源包資料夾
folder.saves=遊戲存檔資料夾
folder.screenshots=截圖資料夾

game=遊戲
game.crash.feedback=查看了日誌發現問題很常見？在 <a href="https://discord.gg/jVvC7HfM6U">Discord</a> 或 <a href="https://kook.top/Kx7n3t">KOOK 群</a>提交回饋豐富崩潰分析系統！
game.crash.info=遊戲訊息
game.crash.reason=崩潰原因
game.crash.reason.analyzing=分析中...
game.crash.reason.block=當前遊戲因為某個方塊不能正常工作，無法繼續運行。\n你可以嘗試通過 MCEdit 工具編輯存檔刪除該方塊，或者直接刪除相應的 Mod。\n方塊類型：%1$s\n方塊坐標：%2$s
game.crash.reason.bootstrap_failed=當前遊戲因為模組 %1$s 錯誤，無法繼續運行。\n你可以嘗試刪除或更新該模組以解決問題。
game.crash.reason.config=當前遊戲因為無法解析模組配置文件，無法繼續運行\n模組 %1$s 的配置文件 %2$s 無法被解析。
game.crash.reason.debug_crash=當前遊戲因為手動觸發崩潰，無法繼續運行。\n事實上遊戲並沒有問題，問題都是你造成的。
game.crash.reason.duplicated_mod=當前遊戲因為 Mod 重複安裝，無法繼續運行。\n%s\n每種 Mod 只能安裝一個，請你刪除多餘的 Mod 再試。
game.crash.reason.entity=當前遊戲因為某個實體不能正常工作，無法繼續運行。\n你可以嘗試通過 MCEdit 工具編輯存檔刪除該實體，或者直接刪除相應的 Mod。\n實體類型：%1$s\n實體坐標：%2$s
game.crash.reason.fabric_version_0_12=Fabric 0.12 及以上版本與當前已經安裝的 Mod 可能不相容，你需要將 Fabric 降級至 0.11.7。
game.crash.reason.fabric_warnings=Fabric 提供了一些警告訊息：\n%1$s
game.crash.reason.file_already_exists=當前遊戲因為文件 %1$s 已經存在，無法繼續運行。\n如果你認為這個文件可以刪除，你可以在備份這個文件後嘗試刪除它，並重新啟動遊戲。
game.crash.reason.file_changed=當前遊戲因為檔案校驗失敗，無法繼續運行。\n如果你手動修改了 Minecraft.jar 檔案，你需要回退修改，或者重新下載遊戲。
game.crash.reason.gl_operation_failure=當前遊戲因為你使用的某些 Mod、光影包、材質包，無法繼續運行。\n請先嘗試禁用你所使用的Mod/光影包/材質包再試。
game.crash.reason.graphics_driver=當前遊戲因為你的顯示卡驅動存在問題崩潰了，請嘗試升級你的顯示卡驅動到最新版本後再嘗試啟動遊戲。\n\
  如果你的電腦存在獨立顯示卡，你需要檢查遊戲是否使用集成/核芯顯示卡啟動。如果是，請嘗試使用獨立顯示卡啟動 HMCL 與遊戲。如果仍有問題，你可能需要考慮換一個新顯示卡或新電腦。\n\
  如果你確實需要使用核芯顯示卡，請檢查你的電腦的 CPU 是否是 Intel(R) Core(TM) 3000 系列或更舊的處理器，如果是，對於 Minecraft 1.16.5 及更舊版本，請你將遊戲所使用的 Java 版本降級至 1.8.0_51 及以下版本，否則你需要更換獨立顯示卡或新電腦。\n\
  在版本設定中打開“使用 OpenGL 軟渲染器”選項也可以解决此問題，但打開此選項後在 CPU 效能不足的情况下幀數會顯著降低，僅推薦以調試為目的或應急時開啟。\n\
  詳情請點擊 <a href="https://hmcl.huangyuhui.net/help/game/graphics-card">此處</a> 查看
game.crash.reason.illegal_access_error=當前遊戲因為某些 Mod 的問題，無法繼續運行。\n如果你認識：%1$s，你可以更新或刪除對應 Mod 再試。
game.crash.reason.jdk_9=當前遊戲因為 Java 版本過高，無法繼續運行。\n你需要下載安裝 Java 8，並在遊戲設置中將 Java 設置為 1.8 的版本。
game.crash.reason.jvm_32bit=當前遊戲因為記憶體分配過大，超過了 32 位 Java 記憶體限制，無法繼續運行。\n如果你的電腦是 64 位系統，請下載安裝並更換 64 位 Java。如果你的電腦室 32 位系統，你或許可以重新安裝 64 位系統，或換一台新電腦。\n或者，你可以關閉遊戲記憶體的自動分配，並且把記憶體限制調節為 1024 MB 或以下。
game.crash.reason.loading_crashed_forge=當前遊戲因為模組 %1$s (%2$s) 錯誤，無法繼續運行。\n你可以嘗試刪除或更新該模組以解決問題。
game.crash.reason.loading_crashed_fabric=當前遊戲因為模組 %1$s 錯誤，無法繼續運行。\n你可以嘗試刪除或更新該模組以解決問題。
game.crash.reason.mac_jdk_8u261=當前遊戲因為你所使用的 Forge 或 OptiFine 與 Java 衝突崩潰。\n請嘗試更新 Forge 和 OptiFine，或使用 Java 8u251 及更早版本啟動。
game.crash.reason.memory_exceeded=當前遊戲因為分配的記憶體過大，無法繼續運行。\n該問題是由於系統頁面文件太小導致的。\n你需要在遊戲設置中關閉遊戲記憶體的自動分配，並將遊戲記憶體調低至遊戲能正常啟動為止。\n你還可以嘗試調大系統的頁面大小。
game.crash.reason.mod=當前遊戲因為 %1$s 的問題，無法繼續運行。\n你可以更新或刪除已經安裝的 %1$s 再試。
game.crash.reason.mod_resolution=當前遊戲因為 Mod 依賴問題，無法繼續運行。Fabric 提供了如下訊息：\n%1$s
game.crash.reason.mod_resolution_collection=當前遊戲因為前置 Mod 版本不匹配，無法繼續運行。\n%1$s 需要前置 Mod：%2$s 才能繼續運行。\n這表示你需要更新或降級前置。你可以到下載頁的模組下載，或到網路上下載 %3$s。
game.crash.reason.mod_resolution_conflict=當前遊戲因為 Mod 衝突，無法繼續運行。\n%1$s 與 %2$s 不能相容。
game.crash.reason.mod_resolution_missing=當前遊戲因為缺少 Mod 前置，無法繼續運行。\n%1$s 需要前置 Mod：%2$s 才能繼續運行。\n這表示你少安裝了 Mod，或該 Mod 版本不夠。你可以到下載頁的模組下載，或到網路上下載 %2$s。
game.crash.reason.mod_resolution_missing_minecraft=當前遊戲因為 Mod 和 Minecraft 遊戲版本不匹配，無法繼續運行。\n%1$s 需要 Minecraft %2$s 才能運行。\n如果你要繼續使用你已經安裝的 Mod，你可以選擇安裝對應的 Minecraft 版本；如果你要繼續使用當前 Minecraft 版本，你需要安裝對應版本的 Mod。
game.crash.reason.mod_resolution_mod_version=%1$s (版本號 %2$s)
game.crash.reason.mod_resolution_mod_version.any=%1$s (任意版本)
game.crash.reason.optifine_is_not_compatible_with_forge=當前遊戲因為OptiFine與當前版本的Forge不相容，導致了遊戲崩潰。\n請前往 <a href="https://optifine.net/downloads">OptiFine 官網</a>查看 OptiFine 所相容的 Forge 版本，並嚴格按照對應版本重新安裝遊戲或在版本設定-自動安裝中更換版本。\n經測試，Forge版本過高或過低都可能導致崩潰。
game.crash.reason.mod_files_are_decompressed=當前遊戲因為Mod檔案被解壓了，無法繼續運行。 \n請直接把整個Mod檔案放進Mod資料夾中即可！ \n若解壓就會導致遊戲出錯，請删除Mod資料夾中已被解壓的Mod，然後再啟動遊戲。
game.crash.reason.too_many_mods_lead_to_exceeding_the_id_limit=當前遊戲因為您所安裝的Mod過多，超出了遊戲的ID限制，無法繼續運行。 \n請嘗試安裝<a href="https://www.curseforge.com/minecraft/mc-mods/jeid">JEID</a>等修復Mod，或删除部分大型Mod。
game.crash.reason.optifine_causes_the_world_to_fail_to_load=當前遊戲因為Mod檔案被解壓了，無法繼續運行。\n請直接把整個Mod檔案放進Mod資料夾中即可！\n若解壓就會導致遊戲出錯，請删除Mod資料夾中已被解壓的Mod，然後再啟動遊戲。
game.crash.reason.modlauncher_8=當前遊戲因為您所使用的 Forge 版本與當前使用的 Java 衝突崩潰。請嘗試更新 Forge，或使用 Java 8u312/11.0.13/17.0.1 及更早版本啟動。
game.crash.reason.no_class_def_found_error=當前遊戲因為代碼不完整，無法繼續運行。\n你的遊戲可能缺失了某個 Mod，或者某些 Mod 檔案不完整，或者 Mod 與遊戲的版本不匹配。\n你可能需要重新安裝遊戲和 Mod，或請求他人幫助。\n缺失：%1$s
game.crash.reason.no_such_method_error=當前遊戲因為代碼不完整，無法繼續運行。\n你的遊戲可能缺失了某個 Mod，或者某些 Mod 檔案不完整，或者 Mod 與遊戲的版本不匹配。\n你可能需要重新安裝遊戲和 Mod，或請求他人幫助。
game.crash.reason.opengl_not_supported=當前遊戲因為你的顯示卡驅動存在問題，無法繼續運行。\n原因是 OpenGL 不受支援，你現在是否在遠程桌面或者串流模式下？如果是，請直接使用原電腦啟動遊戲。\n或者嘗試升級你的顯示卡驅動到最新版本後再嘗試啟動遊戲。如果你的電腦存在獨立顯示卡，你需要檢查遊戲是否使用集成/核心顯示卡啟動，如果是，請嘗試使用獨立顯示卡啟動 HMCL 與遊戲。如果仍有問題，你可能需要考慮換一個新顯示卡或新電腦。
game.crash.reason.openj9=當前遊戲無法運行在 OpenJ9 虛擬機上，請你在遊戲設置中更換 Hotspot Java 虛擬機，並重新啟動遊戲。如果沒有下載安裝，你可以在網路上自行下載。
game.crash.reason.out_of_memory=當前遊戲因為記憶體不足，無法繼續運行。\n這可能是記憶體分配太小，或者 Mod 數量過多導致的。\n你可以在遊戲設置中調大遊戲記憶體分配值以允許遊戲在更大的記憶體下運行。\n如果仍然出現該錯誤，你可能需要換一台更好的電腦。
game.crash.reason.processing_of_javaagent_failed=當前遊戲因為加載 -javaagent 參數失敗，無法繼續運行。\n如果你在 Java 虛擬機參數 中添加了相關參數，請檢查是否正確。\n如果你沒有添加相關參數或參數確認正確， 請嘗試：\n打開 控制面板 -- 時鐘和區域 分類（選項為類別顯示才有此選項，沒有就跳過）-- 區域 -- 上方的 管理 選項卡 -- 下方的 更改系統區域設置 按鈕 -- 在彈出的視窗中將 “使用Unicode UTF-8提供全球語言支持” 選項關閉，重啓設備後再嘗試啟動遊戲。\n可在<a href="https://discord.gg/jVvC7HfM6U">Discord</a>或<a href="https://kook.top/Kx7n3t">KOOK群</a>尋求幫助
game.crash.reason.resolution_too_high=當前遊戲因為材質包解析度過高，無法繼續運行\n你可以更換一個解析度更低的材質，或者更換一個視訊記憶體更大的顯示卡。
game.crash.reason.stacktrace=原因未知，請點擊日誌按鈕查看詳細訊息。\n下面是一些關鍵字，其中可能包含 Mod 名稱，你可以透過搜索的方式查找有關訊息。\n%s
game.crash.reason.too_old_java=當前遊戲因為 Java 虛擬機版本過低，無法繼續運行。\n你需要在遊戲設置中更換 %1$s 或更新版本的 Java 虛擬機，並重新啟動遊戲。如果沒有下載安裝，你可以點擊 <a href="https://docs.microsoft.com/zh-TW/java/openjdk/download">此處</a> 下載微軟 JDK。
game.crash.reason.unknown=原因未知，請點擊日誌按鈕查看詳細訊息。\n<b>不要將本界面截圖給他人！</b>如果你要求助他人，請你點擊左下角導出遊戲崩潰訊息後將導出的文件發送給他人以供分析！
game.crash.reason.unsatisfied_link_error=當前遊戲因為缺少本地庫，無法繼續運行。\n這些本地庫缺失：%1$s。\n如果你在遊戲設置中修改了本地庫路徑選項，請你修改回預設模式。\n如果已經在預設模式下，請檢查本地庫缺失是否是 Mod 引起的，或由 HMCL 引起的。如果你確定是 HMCL 引起的，建議你向我們回饋。\n如果你確實需要自訂本地庫路徑，你需要保證其中包含缺失的本地庫。
game.crash.title=遊戲意外退出
game.directory=遊戲路徑
game.version=遊戲版本

help=說明
help.doc=Hello Minecraft! Launcher 說明檔案
help.detail=可查閱資料包、模組包製作指南等內容。

input.email=[使用者名稱] 必須是電子信箱格式
input.number=必須是數字
input.not_empty=必填
input.url=必須是有效連結

install=新增遊戲
install.change_version=變更版本
install.change_version.confirm=你確定要 %s 從 %s 更新到 %s 嗎?
install.failed=安裝失敗
install.failed.downloading=安裝失敗，部分檔案未能完成下載
install.failed.downloading.detail=未能下載檔案: %s
install.failed.downloading.timeout=下載逾時: %s
install.failed.install_online=無法識別要安裝的軟體。如果你要安裝 Mod，你需要在模組管理頁面安裝模組。
install.failed.malformed=剛才下載的檔案格式損壞。您可以切換到其他下載來源以解決此問題。
install.failed.optifine_conflict=暫不支援 OptiFine 與 Forge 同時安裝在 Minecraft 1.13 上
install.failed.optifine_forge_1.17=Minecraft 1.17.1 下，僅 OptiFine H1 Pre2 及以上版本能相容 Forge。你可以從 OptiFine 測試版中選擇最新版本。
install.failed.version_mismatch=該軟體需要的遊戲版本為 %s，但實際的遊戲版本為 %s。
install.installer.change_version=%s，該版本與當前遊戲不相容，您需要點擊此處更換版本或刪除
install.installer.choose=選擇 %s 版本
install.installer.depend=需要先安裝 %s
install.installer.fabric=Fabric
install.installer.fabric-api=Fabric API
install.installer.fabric-api.warning=警告：Fabric API 是 Mod，將會被安裝到新遊戲的 Mod 資料夾，請你在安裝遊戲後不要修改當前遊戲的版本隔離/遊戲運行路徑設置，如果你在之後修改了相關設置，Fabric API 需要被重新安裝。
install.installer.forge=Forge
install.installer.game=Minecraft
install.installer.incompatible=與 %s 不相容
install.installer.install=安裝%s
install.installer.install_offline=從本機檔案安裝或升級
install.installer.install_offline.extension=Forge/OptiFine 安裝器
install.installer.install_offline.tooltip=支援匯入已經下載好的 Forge/OptiFine 安裝器
install.installer.install_online=線上安裝
install.installer.install_online.tooltip=支援安裝 Fabric、Forge、OptiFine、LiteLoader
install.installer.liteloader=LiteLoader
install.installer.not_installed=不安裝
install.installer.optifine=OptiFine
install.installer.quilt=Quilt
install.installer.quilt-api=QSL/QFAPI
install.installer.version=%s
install.modpack=安裝模組包
install.new_game=安裝新遊戲版本
install.new_game.already_exists=此版本已經存在，請重新命名
install.new_game.current_game_version=目前遊戲版本
install.new_game.malformed=名稱無效
install.select=請選擇安裝方式
install.success=安裝成功

lang=正體中文
lang.default=使用系統語言

launch.advice.java.auto=當前選擇的 Java 虛擬機版本不滿足遊戲要求，是否自動選擇合適的 Java 虛擬機版本？或者你可以到遊戲設置中選擇一個合適的 Java 虛擬機版本。
launch.advice.java.modded_java_7=Minecraft 1.7.2 及以下版本需要 Java 7 及以下版本。
launch.advice.corrected=我們已經修正了問題。如果您確實希望使用您自訂的 Java 虛擬機，您可以在遊戲設定中關閉 Java 虛擬機相容性檢查。
launch.advice.uncorrected=如果您確實希望使用您自訂的 Java 虛擬機，您可以在遊戲設定中關閉 Java 虛擬機相容性檢查。
launch.advice.different_platform=您的系統為 64 位元，但是 Java 是 32 位元，建議您安裝 64 位 Java。
launch.advice.forge2760_liteloader=Forge 2760 與 LiteLoader 不相容。請刪除 LiteLoader 或者變更 Forge 至 2773 或更新的版本。是否繼續啟動？
launch.advice.forge28_2_2_optifine=Forge 28.2.2 或更高版本與 OptiFine 不相容。請變更 Forge 至 28.2.1 或更低版本。是否繼續啟動？
launch.advice.forge37_0_60=Forge 低於 37.0.60 的版本不相容 Java 17。請更新 Forge 到 37.0.60 或更高版本，或者使用 Java 16 啟動遊戲。是否繼續啟動？
launch.advice.java8_1_13=Minecraft 1.13 只支援 Java 8 或更高版本，請使用 Java 8 或最新版本。
launch.advice.java8_51_1_13=低於 1.8.0_51 的 Java 版本可能會導致 Minecraft 1.13 崩潰。建議您到 https://java.com 安裝最新版的 Java 8。
launch.advice.java9=低於 (包含) 1.13 的有安裝 Mod 的 Minecraft 版本不支援 Java 9 或更高版本，請使用 Java 8。
launch.advice.modlauncher8=您所使用的 Forge 版本與當前使用的 Java 不相容。請嘗試更新 Forge，或使用 Java 8u312/11.0.13/17.0.1 及更早版本啟動。是否繼續啟動？
launch.advice.newer_java=偵測到您未使用 Java 8 及更新版本，Java 8 能使遊戲更順暢而且 Minecraft 1.12 及更新版本和很多 Mod 強制需要 Java 8 版本。
launch.advice.not_enough_space=您設定的記憶體大小過大，由於超過了系統記憶體大小 %dMB，所以可能影響遊戲體驗或無法啟動遊戲。是否繼續啟動？
launch.advice.require_newer_java_version=Minecraft %1$s 僅能運行在 Java %2$s 或更高版本上，但 HMCL 未能找到該 Java 版本，你可以點擊“是” ，HMCL 會自動下載他，是否下載？
launch.advice.too_large_memory_for_32bit=您設定的記憶體大小過大，由於可能超過了 32 位元 Java 的記憶體分配限制，所以可能無法啟動遊戲，請將記憶體調至低於 1024MB 的值。是否繼續啟動？
launch.advice.vanilla_linux_java_8=對於 Linux x86-64 平台，Minecraft 1.12.2 及以下版本僅支援 Java 8。\nJava 9+ 版本會無法載入 32 位的 liblwjgl.so。
launch.advice.vanilla_x86.translation=Minecraft 尚未為您的平臺提供完善支持，所以可能影響遊戲體驗或無法啟動遊戲。\n你可以在 <a href="https://docs.microsoft.com/java/openjdk/download"> 這裡 </a>下載<b> X86-64 </b> 架構的 Java 以獲得更完整的體驗。\n是否繼續啟動？
launch.failed=啟動失敗
launch.failed.cannot_create_jvm=偵測到無法建立 Java 虛擬機，可能是 Java 參數有問題。可以在設定中開啟無參數模式啟動。
launch.failed.creating_process=啟動失敗，在建立新處理程式時發生錯誤。可能是 Java 路徑錯誤。
launch.failed.command_too_long=命令長度超過限制，無法創建 bat 腳本，請匯出為 PowerShell 腳本。
launch.failed.decompressing_natives=無法解壓縮遊戲資源庫。
launch.failed.download_library=無法下載遊戲相依元件 %s。
launch.failed.executable_permission=無法為啟動檔案新增執行權限。
launch.failed.execution_policy=設定執行策略
launch.failed.execution_policy.failed_to_set=設定執行策略失敗
launch.failed.execution_policy.hint=當前執行策略封锁您執行 PowerShell 腳本。\n點擊“確定”允許當前用戶執行本地 PowerShell 腳本，或點擊“取消”保持現狀。
launch.failed.exited_abnormally=遊戲非正常退出，請查看記錄檔案，或聯絡他人尋求幫助。
launch.failed.no_accepted_java=找不到適合當前遊戲使用的 Java，是否使用默認 Java 啟動遊戲？點擊“是”使用默認 Java 繼續啟動遊戲，\n或者請到遊戲設定中選擇一個合適的Java虛擬機器版本。
launch.state.dependencies=處理遊戲相依元件
launch.state.done=啟動完成
launch.state.java=檢測 Java 版本
launch.state.logging_in=登入
launch.state.modpack=下載必要檔案
launch.state.waiting_launching=等待遊戲啟動
launch.wrong_javadir=Java 路徑錯誤，將自動重設為預設 Java 路徑。

launcher=啟動器
launcher.agreement=用戶協議與免責聲明
launcher.agreement.accept=同意
launcher.agreement.decline=拒絕
launcher.agreement.hint=同意本軟體的用戶協議與免責聲明以使用本軟體。
launcher.background=背景位址
launcher.background.choose=選擇背景路徑
launcher.background.classic=經典
launcher.background.default=預設（自動尋找啟動器同目錄下的 background.png/jpg/gif 及 bg 資料夾內的圖片）
launcher.background.network=網路
launcher.background.translucent=半透明
launcher.cache_directory=檔案下載快取目錄
launcher.cache_directory.clean=清理
launcher.cache_directory.choose=選擇檔案下載快取目錄
launcher.cache_directory.default=預設
launcher.cache_directory.disabled=停用
launcher.cache_directory.invalid=無法建立自訂的快取目錄，還原至預設設定
launcher.contact=聯絡我們
launcher.crash=Hello Minecraft! Launcher 遇到了無法處理的錯誤，請複製下列內容並透過 MCBBS、貼吧、GitHub 或 Minecraft Forum 回報 bug。
launcher.crash_out_dated=Hello Minecraft! Launcher 遇到了無法處理的錯誤，已偵測到您的啟動器不是最新版本，請更新後重試!
launcher.update_java=請更新您的 Java

login.empty_username=你還未設定使用者名稱!
login.enter_password=請輸入您的密碼

logwindow.show_lines=顯示行數
logwindow.terminate_game=結束遊戲處理程式
logwindow.title=記錄
logwindow.autoscroll=自動滾動
logwindow.export_game_crash_logs=導出遊戲崩潰訊息

main_page=首頁

message.cancelled=操作被取消
message.confirm=提示
message.copied=已複製到剪貼板
message.default=預設
message.doing=請耐心等待
message.downloading=正在下載…
message.error=錯誤
message.failed=操作失敗
message.info=資訊
message.success=完成
message.unknown=未知
message.warning=警告

modpack=模組包
modpack.choose=選擇要安裝的遊戲模組包檔案
modpack.choose.local=匯入本機模組包檔案
modpack.choose.local.detail=你可以直接將模組包檔案拖入本頁面以安裝
modpack.choose.remote=從網路下載模組包
modpack.choose.remote.detail=需要提供模組包的下載連結
modpack.choose.remote.tooltip=要下載的模組包的連結
modpack.completion=下載模組包相關檔案
modpack.desc=描述你要製作的模組包，比如模組包注意事項和更新記錄，支援 Markdown（圖片請上傳至網路）。
modpack.description=模組包描述
modpack.download=下載模組包
modpack.enter_name=給遊戲取個你喜歡的名稱
modpack.export=匯出模組包
modpack.export.as=請選擇模組包類型。若你無法決定，請選擇 HMCL 類型。
modpack.file_api=模組包下載連結前綴
modpack.files.blueprints=BuildCraft 藍圖
modpack.files.config=Mod 模組設定檔案
modpack.files.dumps=NEI 調校輸出
modpack.files.hmclversion_cfg=啟動器設定檔案
modpack.files.liteconfig=Mod 模組設定檔案
modpack.files.mods=Mod 模組
modpack.files.mods.voxelmods=VoxelMods 設定，如小地圖
modpack.files.options_txt=遊戲設定
modpack.files.optionsshaders_txt=光影設定
modpack.files.resourcepacks=資源包 (材質包)
modpack.files.saves=遊戲存檔
modpack.files.scripts=MineTweaker 設定
modpack.files.servers_dat=多人遊戲伺服器列表
modpack.install=安裝 %s 模組包
modpack.installing=正在安裝模組包
modpack.introduction=支援 Curse、Modrinth、MultiMC、MCBBS 模組包。
modpack.invalid=無效的模組包升級檔案，可能是下載時出現問題。
modpack.mismatched_type=模組包類型不符，目前遊戲是 %s 模組包，但是提供的模組包更新檔案是 %s 模組包。
modpack.name=模組包名稱
modpack.not_a_valid_name=模組包名稱無效
modpack.origin=來源
modpack.origin.url=官方網站
modpack.origin.mcbbs=MCBBS
modpack.origin.mcbbs.prompt=貼子 id
modpack.scan=解析模組包
modpack.task.install=匯入模組包
modpack.task.install.error=無法識別該模組包，目前僅支援匯入 Curse、Modrinth、MultiMC、MCBBS 模組包。
modpack.task.install.will=將會安裝模組包:
modpack.type.curse=Curse
modpack.type.curse.tolerable_error=但未能完成該模組包檔案的下載，您可以在啟動該遊戲版本時繼續該模組包檔案的下載。由於網路問題，您可能需要重試多次……
modpack.type.curse.error=無法完成該模組包所需的依賴下載，請多次重試或設定代理……
modpack.type.curse.not_found=部分必需檔案已經從網路中被刪除並且再也無法下載，請嘗試該模組包的最新版本或者安裝其他模組包。
modpack.type.manual.warning=您大概需要直接解压该模組包，并使用其自带的启动器即可开始游戏，而不需要导入模組包。该模組包不是由启动器导出的模組包，而是人工打包 .minecraft 资料夹而来的，这类模組包通常附带游戏启动器。HMCL 可以尝试导入该模組包，但不保证可用性，是否继续？
modpack.type.mcbbs=我的世界中文論壇模組包標準
modpack.type.mcbbs.export=可以被 Hello Minecraft! Launcher (HMCL) 和 MultiMC 匯入
modpack.type.modrinth=Modrinth
modpack.type.multimc=MultiMC
modpack.type.multimc.export=可以被 Hello Minecraft! Launcher (HMCL) 和 MultiMC 匯入
modpack.type.server=伺服器自動更新模組包
modpack.type.server.export=允許伺服器管理員遠端更新遊戲用戶端
modpack.type.server.malformed=伺服器模組包配置格式錯誤，請聯絡伺服器管理員解決此問題
modpack.unsupported=不支援該模組包。僅 Curse、Modrinth、MultiMC、MCBBS 模組包受支援。
modpack.update=正在升級模組包
modpack.wizard=匯出模組包引導
modpack.wizard.step.1=基本設定
modpack.wizard.step.1.title=設定模組包的主要訊息
modpack.wizard.step.2=檔案選擇
modpack.wizard.step.2.title=選中你想加到模組包中的檔案或資料夾
modpack.wizard.step.3=模組包類型
modpack.wizard.step.3.title=選擇模組包匯出類型
modpack.wizard.step.initialization.exported_version=要匯出的遊戲版本
modpack.wizard.step.initialization.force_update=強制升級模組包至最新版本（需要自建伺服器）
modpack.wizard.step.initialization.include_launcher=包含啟動器
modpack.wizard.step.initialization.save=選擇要匯出到的遊戲模組包位置
modpack.wizard.step.initialization.warning=在製作模組包前，請您確認您選擇的版本可以正常啟動，\n並保證您的 Minecraft 是正式版而非快照版，\n而且不應將不允許非官方途徑傳播的 Mod 模組、材質包等納入模組包。\n模組包會儲存您目前的下載來源設定
modpack.wizard.step.initialization.server=點選此處查看有關伺服器自動更新模組包的製作教學

modrinth.category.adventure=冒險
modrinth.category.bukkit=Bukkit
modrinth.category.bungeecord=BungeeCord
modrinth.category.challenging=高難度
modrinth.category.combat=戰鬥
modrinth.category.cursed=Cursed
modrinth.category.decoration=裝飾
modrinth.category.economy=經濟
modrinth.category.equipment=裝備
modrinth.category.fabric=Fabric
modrinth.category.food=食物
modrinth.category.forge=Forge
modrinth.category.game-mechanics=遊戲機制
modrinth.category.kitchen-sink=大雜燴
modrinth.category.library=支持庫
modrinth.category.lightweight=輕量
modrinth.category.magic=魔法
modrinth.category.management=管理
modrinth.category.minigame=小遊戲
modrinth.category.misc=其他
modrinth.category.mobs=生物
modrinth.category.modloader=Modloader
modrinth.category.multiplayer=多人
modrinth.category.optimization=最佳化
modrinth.category.paper=Paper
modrinth.category.purpur=Purpur
modrinth.category.quests=任務
modrinth.category.quilt=Quilt
modrinth.category.rift=Rift
modrinth.category.social=社交
modrinth.category.spigot=Spigot
modrinth.category.sponge=Sponge
modrinth.category.storage=儲存
modrinth.category.technology=科技
modrinth.category.transportation=運輸
modrinth.category.utility=實用
modrinth.category.velocity=Velocity
modrinth.category.waterfall=Waterfall
modrinth.category.worldgen=世界生成

mods=模組
mods.add=新增模組
mods.add.failed=新增模組 %s 失敗。
mods.add.success=成功新增模組 %s。
mods.category=類別
mods.check_updates=檢查模組更新
mods.check_updates.current_version=當前版本
mods.check_updates.failed=部分檔案下載失敗
mods.check_updates.file=檔案
mods.check_updates.source=來源
mods.check_updates.target_version=目標版本
mods.check_updates.update=更新
mods.choose_mod=選擇模組
mods.curseforge=CurseForge
mods.dependencies=前置 Mod
mods.disable=停用
mods.download=模組下載
mods.download.title=模組下載 - %1s
mods.enable=啟用
mods.manage=模組管理
mods.mcbbs=MCBBS
mods.mcmod=MC 百科
mods.mcmod.page=MC 百科頁面
mods.mcmod.search=MC 百科蒐索
mods.modrinth=Modrinth
mods.name=名稱
mods.not_modded=你需要先在自動安裝頁面安裝 Fabric、Forge 或 LiteLoader 才能進行模組管理。
mods.restore=回退
mods.url=官方頁面

multiplayer=多人聯機
multiplayer.agreement.prompt=多人聯機功能由 速聚 提供。使用前，你需要先同意多人聯機服務提供方 速聚 的用戶協議與免責聲明。\n你需要了解，HMCL 僅為 速聚 提供多人聯機服務入口，使用中遇到的任何問題由 速聚 負責處理。您在使用多人聯機服務過程中所遇到的任何問題與糾紛（包括其付費業務）均與 HMCL 無關，應與 速聚 協商解決。
multiplayer.download=正在下載相依元件
multiplayer.download.failed=初始化失敗，部分檔案未能完成下載
multiplayer.download.success=多人聯機初始化完成
multiplayer.download.unsupported=多人聯機依賴不支持當前系統或平台
multiplayer.error.failed_get_device=HiPer無法創建網路設備，可能是 HiPer 正在運行中。請關閉正在運行中的其他啟動器，或通過工作管理員終止 HiPer。
multiplayer.error.failed_load_config=HiPer 初始化失敗，可能是配置文件存在問題或證書已失效。
multiplayer.error.failed_sudo.linux=HiPer 需要管理員許可權才能運行，您可以通過設置環境變量 HMCL_ASKPASS 配置 HiPer 如何申請權限。\n若將 HMCL_ASKPASS 設置為 'false'，請通過配置 sudoers 文件允許 '%s' 免密獲取 root 權限，重啟後再次啟動 HMCL 即可；\n若將 HMCL_ASKPASS 設置為 'user'，請先設置環境變量 SUDO_ASKPASS，HMCL 將使用 sudo --askpass 啟動 HiPer (具體請參見 man sudo)。
multiplayer.error.failed_sudo.mac=HiPer 需要管理員許可權才能運行。是否要授予 HiPer 管理員許可權？ \n點擊“是”授予 HiPer 管理員許可權，然後重啓電腦後再次打開啟動器即可聯機。
multiplayer.error.failed_sudo.windows=HiPer 需要管理員權限才能運行，請使用管理員權限重新啟動 HMCL。是否查看教程？
multiplayer.error.file_not_found=已發現 HiPer 有可用的更新，請重新進入多人聯機頁面以更新 HiPer。
multiplayer.error.session_expired=本次使用時間已結束，若要繼續使用，請更新索引碼
multiplayer.exit=HiPer 意外退出，退出碼 %d
multiplayer.help.1=管理員權限打開
multiplayer.help.2=多人聯機教程
multiplayer.help.3=創建方幫助
multiplayer.help.4=參與者幫助
multiplayer.help.text=測試能否聯機
multiplayer.hint=多人聯機服務正在維護中。
multiplayer.hint.details=查看詳情
multiplayer.persistence=授權信息管理
multiplayer.persistence.export=將授權信息導出至文件
multiplayer.persistence.export.button=導出授權文件
multiplayer.persistence.export.failed=導出授權文件失敗，請檢查您所選擇的保存路徑。
multiplayer.persistence.export.file_not_exists=獲取授權文件失敗，請檢查索引碼是否輸入正確。
multiplayer.persistence.export.title=選擇授權文件保存路徑
multiplayer.persistence.hint=此功能為長期授權 (有效期超過 24 小時) 用戶提供，如果你正在使用短期授權 (有效期不超過 24 小時)，則無需使用本功能。\n當你使用長期授權時，請在獲取授權後的 24 小時內使用索引碼啟動 HiPer，否則 HiPer 將無法獲取授權信息。\n隨後，你可以通過下方的“導出授權信息”功能保存授權文件。\n請注意妥善保管授權文件，在獲取授權 24 小時後，該文件是你的長期授權的唯一憑證，丟失該文件將無法通過索引碼進行聯機。
multiplayer.persistence.import=從文件導入授權信息
multiplayer.persistence.import.button=導入授權文件
multiplayer.persistence.import.failed=導入授權文件失敗。
multiplayer.persistence.import.file_already_exists=授權文件已經存在。
multiplayer.persistence.import.title=選擇授權文件
multiplayer.persistence.import.token_not_match=你選擇的授權文件可能與索引碼不匹配，是否繼續導入？
multiplayer.persistence.license_file=授權文件
multiplayer.powered_by=本服務由 (<a href="https://mcer.cn">速聚</a>) 提供。<a href\="https://docs.hmcl.net/multiplayer/#%E4%BD%BF%E7%94%A8%E6%8E%88%E6%9D%83">授權協議</a>
multiplayer.report=違法違規檢舉
multiplayer.token=索引碼
multiplayer.token.apply=申請索引碼
multiplayer.token.format_invalid=索引碼格式不正確
multiplayer.token.invalid=索引碼不正確。
multiplayer.token.expired=HiPer 證書過期，請重新啟動 HMCL 再試。
multiplayer.token.malformed=HiPer 配置檔案無法解析，請重新啟動 HMCL 再試。
multiplayer.token.prompt=你需要索引碼才能使用多人聯機服務。點擊旁邊的“申請索引碼”查看詳情
multiplayer.off.hint=由於需要注册系統網路服務許可權，啟動 HiPer 時將會向用戶申請管理員許可權。若出現認證提示，允許以啟動 HiPer。
multiplayer.off.start=啟動 HiPer
multiplayer.master=创建方提示
multiplayer.master.hint=1.啟動遊戲\n2.選擇單人遊戲模式進入一個存檔\n3.在遊戲選項菜單內選擇 對局域網開放 選項，之後你可以在遊戲聊天框內看到遊戲提示的端口號（通常是 4~5 位數字）\n4.點擊下方的生成伺服器地址按鈕，輸入端口號，你就可以獲得你的伺服器地址了\n5.該地址需要提供給其他需要加入伺服器的玩家用於添加伺服器。
multiplayer.master.server_address=生成伺服器地址
multiplayer.master.server_address.copy=拷貝
multiplayer.master.video_tutorial=教學影片
multiplayer.master.port=埠號
multiplayer.master.port.validate=在遊戲聊天框中出現的埠號 (0~65535)
multiplayer.slave=參與者提示
multiplayer.slave.hint=1.要求創建方按照上方的 創建方提示 操作\n2.啟動遊戲\n3.選擇多人遊戲模式，選擇添加服務器\n4.遊戲會要求你輸入服務器地址，你只需要向創建方索要服務器地址並輸入，並進入服務器即可。
multiplayer.slave.hint2=1.一般情況下，參與者的遊戲賬戶必須是 微軟賬戶 或 外置登錄賬戶（如 Little Skin），否則你需要將服務器地址輸入至下方的輸入框中並點擊“加入”，在遊戲中選擇多人遊戲模式，進入局域網世界方可加入\n2.一般情況下，參與者的遊戲版本、模組要必須與創建方的一致，否則加入失敗。
multiplayer.slave.server_address=創建方伺服器地址
multiplayer.slave.server_address.start=加入
multiplayer.slave.server_address.stop=退出
multiplayer.slave.video_tutorial=教學影片
multiplayer.session.expiration=索引碼到期時間

datapack=資料包
datapack.add=加入資料包
datapack.choose_datapack=選擇要匯入的資料包壓縮檔
datapack.extension=資料包
datapack.title=世界 %s - 資料包

world=世界
world.add=加入世界
world.datapack=管理資料包
world.datapack.1_13=僅 Minecraft 1.13 及之後的版本支援資料包
world.description=%s. 上一次遊戲時間: %s. 遊戲版本: %s
world.download=存檔下載
world.export=匯出此世界
world.export.title=選擇該世界的儲存位置
world.export.location=儲存到
world.export.wizard=匯出世界 %s
world.extension=存檔壓縮檔
world.import.already_exists=此世界已經存在
world.import.choose=選擇要匯入的存檔壓縮檔
world.import.failed=無法匯入此世界: %s
world.import.invalid=無法識別的存檔壓縮包
world.info.title=世界 %s - 世界資訊
world.info.basic=基本資訊
world.info.allow_cheats=允許作弊
world.info.dimension.the_nether=下界
world.info.dimension.the_end=末地
world.info.difficulty=難度
world.info.difficulty.peaceful=和平
world.info.difficulty.easy=簡單
world.info.difficulty.normal=普通
world.info.difficulty.hard=困難
world.info.game_version=遊戲版本
world.info.last_played=上一次遊戲時間
world.info.generate_features=生成建築
world.info.player=玩家資訊
world.info.player.food_level=饑餓值
world.info.player.game_type=遊戲模式
world.info.player.game_type.adventure=冒險
world.info.player.game_type.creative=創造
world.info.player.game_type.spectator=旁觀
world.info.player.game_type.survival=生存
world.info.player.health=生命值
world.info.player.last_death_location=上次死亡位置
world.info.player.location=位置
world.info.player.spawn=床/重生錨位置
world.info.player.xp_level=經驗等級
world.info.random_seed=種子
world.info.time=遊戲內時間
world.info.time.format=%s 天
world.game_version=遊戲版本
world.manage=世界/資料包
world.name=世界名稱
world.name.enter=輸入世界名稱
world.reveal=開啟資料夾
world.show_all=全部顯示
world.time=yyyy年MM月dd日 HH:mm:ss

profile=遊戲目錄
profile.already_exists=該名稱已存在
profile.default=目前目錄
profile.home=官方啟動器目錄
profile.instance_directory=遊戲路徑
profile.instance_directory.choose=選擇遊戲路徑
profile.manage=遊戲目錄列表
profile.name=名稱
profile.new=建立設定
profile.title=遊戲目錄
profile.selected=已選取
profile.use_relative_path=如可行，則在遊戲目錄使用相對路徑

repositories.custom=自定義 Maven 倉庫（%s）
repositories.maven_central=全球（Maven Central）
repositories.aliyun_mirror=中國大陸（阿里雲 Maven 倉庫）
repositories.chooser=缺少 JavaFX 運行環境，HMCL 需要 JavaFX 才能正常運行。\n點擊“確認”從指定下載源下載 JavaFX 運行時組件並啟動 HMCL，點擊“取消”退出程式。\n選擇下載源：
repositories.chooser.title=選擇下載源下載JavaFX

resourcepack=資源包

search=搜尋
search.hint.chinese=支援中英文搜尋
search.hint.english=僅支援英文搜尋
search.sort=排序

selector.choose=選擇
selector.choose_file=選擇檔案
selector.custom=自訂

settings=遊戲設定

settings.advanced=進階設定
settings.advanced.custom_commands=自訂命令
settings.advanced.custom_commands.hint=自訂命令被調用時將包含如下的環境變數：\n\
  \  - $INST_NAME: 版本名稱\n\
  \  - $INST_ID: 版本名稱\n\
  \  - $INST_DIR: 版本資料夾\n\
  \  - $INST_MC_DIR: 遊戲運行路徑\n\
  \  - $INST_JAVA: 遊戲運行使用的 Java 路徑\n\
  \  - $INST_FORGE: 若安裝了 Forge，將會存在本環境變數\n\
  \  - $INST_LITELOADER: 若安裝了 LiteLoader，將會存在本環境變數\n\
  \  - $INST_OPTIFINE: 若安裝了 OptiFine，將會存在本環境變數\n\
  \  - $INST_FABRIC: 若安裝了 Fabric，將會存在本環境變數
settings.advanced.dont_check_game_completeness=不檢查遊戲完整性
settings.advanced.dont_check_jvm_validity=不檢查 JVM 與遊戲的相容性
settings.advanced.dont_patch_natives=不嘗試自動替換本機庫
settings.advanced.game_dir.default=預設（.minecraft/）
settings.advanced.game_dir.independent=各版本獨立（.minecraft/versions/<版本名>/，除 assets、libraries）
settings.advanced.java_permanent_generation_space=記憶體永久儲存區域
settings.advanced.java_permanent_generation_space.prompt=格式: MB
settings.advanced.jvm=Java 虛擬機設定
settings.advanced.jvm_args=Java 虛擬機參數
settings.advanced.jvm_args.prompt=- 若在“Java 虛擬機參數”中輸入的參數與默認參數相同，則不會添加\n\
- 在“Java 虛擬機參數”輸入任何 GC 參數，默認參數的 G1 參數會禁用\n\
- 點擊下方“不添加默認的 JVM 參數”可在啟動遊戲時不添加默認參數
settings.advanced.launcher_visibility.close=遊戲啟動後結束啟動器
settings.advanced.launcher_visibility.hide=遊戲啟動後隱藏啟動器
settings.advanced.launcher_visibility.hide_and_reopen=隱藏啟動器並在遊戲結束後重新開啟
settings.advanced.launcher_visibility.keep=不隱藏啟動器
settings.advanced.launcher_visible=啟動器可見性
settings.advanced.minecraft_arguments=Minecraft 額外參數
settings.advanced.minecraft_arguments.prompt=預設
settings.advanced.natives_directory=本地庫路徑（LWJGL）
settings.advanced.natives_directory.choose=選擇本地庫路徑
settings.advanced.natives_directory.custom=自訂（由你提供遊戲需要的本地庫）
settings.advanced.natives_directory.default=預設（由啟動器提供遊戲本地庫）
settings.advanced.natives_directory.hint=本選項提供給 Apple M1 等未受遊戲官方支持的平台來自訂遊戲本地庫，如果你不知道本選項的含義，請你不要修改本選項，否則會導致遊戲無法啟動。\n如果你要修改本選項，你需要保證自訂目錄下有遊戲所需的本地庫文件，如 lwjgl.dll(liblwjgl.so), openal.dll(libopenal.so) 等文件。啟動器不會幫你補全缺少的本地庫文件。
settings.advanced.no_jvm_args=不使用預設的 JVM 參數
settings.advanced.precall_command=遊戲啟動前執行指令
settings.advanced.precall_command.prompt=將在遊戲啟動前呼叫使用
settings.advanced.process_priority=進程優先度
settings.advanced.process_priority.low=低（節省遊戲占用資源，可能會造成遊戲卡頓）
settings.advanced.process_priority.below_normal=較低（節省遊戲占用資源，可能會造成遊戲卡頓）
settings.advanced.process_priority.normal=中（平衡）
settings.advanced.process_priority.above_normal=較高（優先保證遊戲運行，但可能會導致其他程式卡頓）
settings.advanced.process_priority.high=高（優先保證遊戲運行，但可能會導致其他程式卡頓）
settings.advanced.post_exit_command=遊戲結束後執行命令
settings.advanced.post_exit_command.prompt=將在遊戲結束後呼叫使用
settings.advanced.server_ip=伺服器位址
settings.advanced.server_ip.prompt=預設，啟動遊戲後直接進入對應伺服器
settings.advanced.use_native_glfw=[Linux] 使用系統 GLFW
settings.advanced.use_native_openal=[Linux] 使用系統 OpenAL
settings.advanced.use_software_renderer=使用 OpenGL 軟渲染器（相容性更好，但效能較差）
settings.advanced.workaround=除錯選項
settings.advanced.workaround.warning=除錯選項僅提供給專業玩家使用。修改除錯選項可能會導致遊戲無法啟動。除非你知道你在做什麼，否則請你不要修改這些選項。
settings.advanced.wrapper_launcher=前置指令
settings.advanced.wrapper_launcher.prompt=如填寫 optirun 後，啟動命令將從 "java ..." 變為 "optirun java ..."

settings.custom=自訂

settings.game=遊戲設定
settings.game.current=遊戲
settings.game.dimension=遊戲介面解析度大小
settings.game.exploration=瀏覽
settings.game.fullscreen=全螢幕
settings.game.java_directory=Java 路徑
settings.game.java_directory.auto=自動選擇合適的 Java
settings.game.java_directory.auto.not_found=沒有合適的 Java
settings.game.java_directory.bit=%s 位
settings.game.java_directory.choose=選擇 Java 路徑
settings.game.java_directory.invalid=Java 路徑不正確
settings.game.java_directory.template=%s（%s）
settings.game.management=管理
settings.game.working_directory=執行路徑（版本隔離，修改後請自行移動相關遊戲檔案，如存檔模組設定等）
settings.game.working_directory.choose=選擇執行路徑
settings.game.working_directory.hint=在“運行路徑（版本隔離）”選項中開啟“各版本獨立”使當前版本獨立存放設定、存檔、模組等數據，使用模組時建議開啟此選項以避免不同版本模組衝突。修改此選項後請自行移動存檔等檔案。

settings.icon=遊戲圖示

settings.launcher=啟動器設定
settings.launcher.appearance=外觀
settings.launcher.common_path.tooltip=啟動器將所有遊戲資源及相依元件庫檔案放於此集中管理，如果遊戲資料夾內有現成的將不會使用公共庫檔案
settings.launcher.debug=除錯
settings.launcher.download=下載
settings.launcher.download.threads=並發數
settings.launcher.download.threads.auto=自動選擇並發數
settings.launcher.download.threads.hint=並發數過大可能導致系統卡頓。你的下載速度會受到寬頻運營商、伺服器等方面的影響，調大下載並發數不一定能大幅提升總下載速度。
settings.launcher.download_source=下載來源
settings.launcher.download_source.auto=自動選擇下載來源
settings.launcher.enable_game_list=在首頁內顯示遊戲列表
settings.launcher.font=字體
settings.launcher.general=通用
settings.launcher.language=語言
settings.launcher.launcher_log.export=匯出啟動器日誌
settings.launcher.launcher_log.export.failed=無法匯出日誌
settings.launcher.launcher_log.export.success=日誌已儲存到 %s
settings.launcher.log=記錄
settings.launcher.log.font=記錄字體
settings.launcher.proxy=代理
settings.launcher.proxy.authentication=身份驗證
settings.launcher.proxy.disable=使用系統代理
settings.launcher.proxy.host=主機
settings.launcher.proxy.http=HTTP
settings.launcher.proxy.none=不使用代理
settings.launcher.proxy.password=密碼
settings.launcher.proxy.port=連線埠
settings.launcher.proxy.socks=Socks
settings.launcher.proxy.username=帳戶
settings.launcher.theme=主題
settings.launcher.title_transparent=標題欄透明
settings.launcher.version_list_source=版本列表來源

settings.memory=遊戲記憶體
settings.memory.allocate.auto=最低分配 %1$.1f GB / 實際分配 %2$.1f GB
settings.memory.allocate.auto.exceeded=最低分配 %1$.1f GB / 實際分配 %2$.1f GB (%3$.1f GB 可用)
settings.memory.allocate.manual=遊戲分配 %1$.1f GB
settings.memory.allocate.manual.exceeded=遊戲分配 %1$.1f GB (%3$.1f GB 可用)
settings.memory.auto_allocate=自動分配
settings.memory.lower_bound=最低分配
settings.memory.used_per_total=已使用 %1$.1f GB / 總記憶體 %2$.1f GB
settings.physical_memory=實體記憶體大小
settings.show_log=查看記錄
settings.skin=現已支持離線帳戶更換皮膚，你可以到帳戶頁面更改離線帳戶的皮膚和披風（多人遊戲下其他玩家無法看到你的皮膚）
settings.tabs.installers=自動安裝
settings.take_effect_after_restart=重啟後生效
settings.type=版本設定類型
settings.type.global=全域版本設定（使用該設定的版本共用一套設定）
settings.type.global.manage=全域遊戲設定
settings.type.global.edit=編輯全域遊戲設定
settings.type.special.enable=啟用遊戲特別設定（不影響其他遊戲版本）
settings.type.special.edit=編輯遊戲特定設置
settings.type.special.edit.hint=當前遊戲版本 %s 啟動了遊戲特定設置，本頁面選項不對當前遊戲生效。點擊連結以修改當前遊戲設置。

sponsor=贊助
sponsor.bmclapi=大中華區下載源由 BMCLAPI 和我的世界中文論壇 (MCBBS) 提供高速下載服務
sponsor.hmcl=Hello Minecraft! Launcher 是一個免費、開源的 Minecraft 啟動器，允許玩家方便快捷地安裝、管理、執行遊戲。您的贊助將幫助 Hello Minecraft! Launcher 獲得更好的發展、支援穩定高速的遊戲安裝與檔案下載服務。點選此處查閱更多詳細訊息。

system.architecture=架構
system.operating_system=操作系統

update=啟動器更新
update.accept=更新
update.changelog=更新日誌
update.channel.dev=測試版
update.channel.dev.hint=你正在使用測試版。測試版包含一些未在正式版中包含的測試性功能，僅用於體驗新功能。\n\
  測試版功能未受充分驗證，使用起來可能不穩定！\n\
  如果你遇到了使用問題，可以在設置的 <a href="hmcl://settings/feedback">回饋頁面</a> 中進行回饋，或加入回饋頁面中提供的 <a href="https://pd.qq.com/s/qor74cm6">QQ 頻道</a> <a href="https://discord.gg/jVvC7HfM6U">Discord</a> 或 <a href="https://kook.top/Kx7n3t">KOOK 群</a>以回饋問題。\n\n\
  你需要 <a href="https://hmcl.huangyuhui.net/api/redirect/sponsor">贊助</a> 或在回饋過程中作出貢獻以隱藏本提示。
update.channel.dev.title=測試版提示
update.channel.nightly=預覽版
update.channel.nightly.hint=你正在使用預覽版。預覽版可能會每天更新一次，包含一些未在正式版和測試版中包含的測試性功能，僅用於體驗新功能\n\
  測試版功能未受充分驗證，使用起來可能不穩定！\n\
  如果你遇到了使用問題，可以在設置的 <a href="hmcl://settings/feedback">回饋頁面</a> 中進行回饋，或加入回饋頁面中提供的 <a href="https://pd.qq.com/s/qor74cm6">QQ 頻道</a> <a href="https://discord.gg/jVvC7HfM6U">Discord</a> 或 <a href="https://kook.top/Kx7n3t">KOOK 群</a>以回饋問題。\n\n\
  你需要 <a href="https://hmcl.huangyuhui.net/api/redirect/sponsor">贊助</a> 或在回饋過程中作出貢獻以隱藏本提示。
update.channel.nightly.title=預覽版提示
update.channel.stable=建議版本
update.checking=正在檢查更新
update.failed=更新失敗
update.found=發現到更新
update.newest_version=最新版本為: %s
update.bubble.title=發現更新: %s
update.bubble.subtitle=點選此處進行升級
update.note=測試版與開發版包含更多的功能以及錯誤修復，但也可能會包含其他的問題。
update.latest=目前版本為最新版本
update.no_browser=無法開啟瀏覽器，網址已經複製到剪貼簿了，您可以手動複製網址開啟頁面
update.tooltip=更新

version=遊戲
version.cannot_read=讀取遊戲版本失敗，無法進行自動安裝
version.empty=沒有遊戲版本
version.empty.add=進入下載頁安裝遊戲
version.empty.launch=沒有可啟動的遊戲，你可以點擊左側邊欄內的下載按鈕安裝遊戲
version.empty.hint=沒有已安裝的遊戲，你可以切換其他遊戲目錄，或者點擊此處進入遊戲下載頁面
version.game.old=老舊版本
version.game.release=穩定版本
version.game.releases=穩定版本
version.game.snapshot=測試版本
version.game.snapshots=測試版本
version.launch=啟動遊戲
version.launch.test=測試遊戲
version.launch_script=生成啟動指令碼
version.launch_script.failed=生成啟動指令碼失敗
version.launch_script.save=儲存啟動指令碼
version.launch_script.success=啟動指令碼已生成完畢: %s
version.manage=遊戲列表
version.manage.clean=清理遊戲目錄
version.manage.clean.tooltip=清理 logs, crash-reports
version.manage.duplicate=複製遊戲實例
version.manage.duplicate.duplicate_save=複製存檔
version.manage.duplicate.prompt=請輸入新遊戲實例名稱
version.manage.duplicate.confirm=將鎖定複製產生的新遊戲實例：強制版本隔離、遊戲設置獨立。
version.manage.manage=遊戲管理
version.manage.manage.title=遊戲管理 - %1s
version.manage.redownload_assets_index=更新遊戲資源檔案
version.manage.remove=刪除該版本
version.manage.remove.confirm=真的要刪除版本 %s 嗎? 你將無法找回被刪除的檔案!
version.manage.remove.confirm.trash=真的要刪除版本 %s 嗎? 你可以在系統的資源回收桶 (或垃圾桶) 中還原資料夾 %s 來找回該版本。
version.manage.remove.confirm.independent=由於該遊戲使用了版本隔離，所以刪除該版本將導致該遊戲的存檔等資料一同被刪除，真的要刪除版本 %s 嗎?
version.manage.remove_libraries=刪除所有函式庫檔案
version.manage.rename=重新命名該版本
version.manage.rename.message=請輸入新名稱
version.manage.rename.fail=重新命名版本失敗，可能檔案被佔用或者名稱有特殊字元
version.settings=遊戲設定
version.update=更新模組包

wizard.prev=< 上一步
wizard.failed=失敗
wizard.finish=完成
wizard.next=下一步 >
