#
# Hello Minecraft! Launcher
# Copyright (C) 2022  huangyuhui <huanghongxun2008@126.com> and contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Contributors: dxNeil, machinesmith42
# and Byacrya for basically retranslating it

about=Acerca de
about.copyright=Copyright
about.copyright.statement=Copyright © 2022 huangyuhui.
about.author=Autor
about.author.statement=@huanghongxun en bilibili
about.claim=EULA
about.claim.statement=Haz clic en este enlace para ver el texto completo.
about.community=Comunidad
about.community.qqchannel=QQ Canal
about.community.qqchannel.statement=¡Únete a nuestra comunidad de QQ Canal!
about.community.discord=Discord
about.community.discord.statement=¡Únete a nuestra comunidad de Discord!
about.community.kaiheila=KaiHeiLa
about.community.kaiheila.statement=¡Únete a nuestra comunidad de KaiHeiLa!
about.dependency=Bibliotecas de terceros
about.legal=Reconocimiento legal
about.thanks_to=Gracias a
about.thanks_to.bangbang93.statement=Por proporcionar la API de descarga de BMCLAPI, por favor considere hacer una donación.
about.thanks_to.contributors=Todos los colaboradores en GitHub
about.thanks_to.contributors.statement=Sin la impresionante comunidad de código abierto, Hello Minecraft! Launcher no habría llegado tan lejos.
about.thanks_to.gamerteam.statement=Por proporcionar la imagen de fondo por defecto.
about.thanks_to.glavo.statement=Por ser más útil que StackOverflow.
about.thanks_to.mcbbs=MCBBS (Foro chino de Minecraft)
about.thanks_to.mcbbs.statement=Por proporcionar un espejo de descarga de mcbbs.net para los usuarios de China continental.
about.thanks_to.mcmod=mcmod.cn
about.thanks_to.mcmod.statement=Por facilitar las traducciones al chino y el wiki de varios mods.
about.thanks_to.red_lnn.statement=Por proporcionar la imagen de fondo por defecto.
about.thanks_to.users=Miembros del grupo de usuarios de HMCL
about.thanks_to.users.statement=Gracias por las donaciones, los informes de errores, etc.
about.thanks_to.yushijinhun.statement=Por proporcionar soporte relacionado con authlib-injector.
about.open_source=Código abierto
about.open_source.statement=GPL v3 (https://github.com/huanghongxun/HMCL)

account=Cuentas
account.cape=Capa
account.character=personaje
account.choose=Elige un personaje
account.create=Añadir una cuenta
account.create.microsoft=Añadir una cuenta Microsoft
account.create.yggdrasil=Añadir una cuenta de Mojang
account.create.offline=Añadir una cuenta offline
account.create.authlibInjector=Crear una cuenta authlib-injector
account.email=Correo electrónico
account.failed=error de inicio de sesion
account.failed.character_deleted=El personaje ya ha sido eliminado.
account.failed.connect_authentication_server=No se ha podido conectar con los servidores de autenticación, es posible que la conexión a Internet esté caída.
account.failed.connect_injector_server=No se ha podido conectar con el servidor de autenticación. Por favor, compruebe su red y asegúrese de que ha introducido la URL correcta.
account.failed.injector_download_failure=No se ha podido descargar authlib-injector. Por favor, compruebe su red, o intente cambiar a un espejo de descarga diferente.
account.failed.invalid_credentials=Contraseña incorrecta o tasa limitada, por favor inténtelo más tarde.
account.failed.invalid_password=Contraseña no válida
account.failed.invalid_token=Por favor, intente iniciar sesión de nuevo.
account.failed.migration=Su cuenta necesita ser migrada a una cuenta Microsoft. Si ya lo has hecho, debes volver a iniciar sesión con tu cuenta de Microsoft migrada.
account.failed.no_character=No hay personajes vinculados a esta cuenta.
account.failed.server_response_malformed=Respuesta del servidor no válida, el servidor de autenticación puede no estar funcionando.
account.failed.wrong_account=Ha iniciado sesión en la cuenta equivocada.
account.hmcl.hint=Debe hacer clic en "Acceder" y completar el proceso en la pestaña abierta en su navegador.
account.injector.add=Añadir un servidor de autenticación
account.injector.empty=Ninguno (Puedes hacer clic en el botón más de la derecha para añadir uno)
account.injector.http=Atención: Este servidor utiliza el protocolo HTTP inseguro, cualquiera entre su conexión podrá ver sus credenciales en texto claro.
account.injector.link.register=Registro
account.injector.server=Servidor de autenticación
account.injector.server_url=URL del servidor
account.injector.server_name=Nombre del servidor
account.login=Acceder
account.login.hint=No almacenaremos su contraseña.
account.login.refresh=Reiniciar sesión
account.login.refresh.microsoft.hint=<b>Because the account authorization is invalid, you need to re-add your Microsoft account</b>\nPor favor, haz clic en el botón "Acceder", y copia el código que se muestra aquí para terminar el proceso de acceso en la ventana abierta del navegador.
account.login.refresh.microsoft.manual=<b>Because the account authorization is invalid, you need to re-add your Microsoft account</b>\nEl código de su dispositivo es <b>%1$s</b>, por favor, haga clic aquí para copiar. Después de hacer clic en el botón "Iniciar sesión", debería terminar el proceso de inicio de sesión en la ventana abierta del navegador. Si no aparece, puede ir a %2$s manualmente.
account.logout=Salir
account.register=Registrarse
account.manage=Lista de cuentas
account.methods=Tipo de inicio de sesión
account.methods.authlib_injector=authlib-injector
account.methods.little_skin=Little Skin
account.methods.microsoft=Cuenta Microsoft
account.methods.microsoft.birth=Cómo actualizar la fecha de nacimiento de tu cuenta
account.methods.microsoft.close_page=La autorización de la cuenta de Microsoft ha finalizado. \n\
\n\
Hay algunos trabajos extra para nosotros, pero puedes cerrar esta pestaña con seguridad por ahora.
account.methods.microsoft.makegameidsettings=Create Profile
account.methods.microsoft.deauthorize=Desautorizar
account.methods.microsoft.error.add_family=Como todavía no tienes 18 años, un adulto debe añadirte a una familia para que puedas jugar a Minecraft.
account.methods.microsoft.error.add_family_probably=Por favor, comprueba si la edad indicada en la configuración de tu cuenta es de al menos 18 años. Si no es así y crees que se trata de un error, puedes hacer clic en el enlace anterior para cambiarlo.
account.methods.microsoft.error.country_unavailable=Xbox Live no está disponible en tu país/región actual.
account.methods.microsoft.error.missing_xbox_account=Tu cuenta Microsoft aún no tiene una cuenta Xbox vinculada. Crea una antes de continuar.
account.methods.microsoft.error.no_character=Tu cuenta no posee la edición Java de Minecraft.\nThe game profile may not have been created,\nplease click the link above to create it.
account.methods.microsoft.error.unknown=No se ha podido iniciar sesión, error: %d.
account.methods.microsoft.logging_in=Inicio de sesión...
account.methods.microsoft.hint=Por favor, haz clic en el botón "Acceder", y copia el código que se muestra aquí para terminar el proceso de acceso en la ventana abierta del navegador.\n\
\n\
Si el token utilizado para acceder a la cuenta de Microsoft se ha filtrado, puedes hacer clic en "Desautorizar la cuenta" para desautorizarla.
account.methods.microsoft.manual=El código de su dispositivo es <b>%1$s</b>, por favor, haga clic aquí para copiar. Después de hacer clic en el botón "Iniciar sesión", debería terminar el proceso de inicio de sesión en la ventana abierta del navegador. Si no aparece, puede ir a %2$s manualmente.n\
\n\
Si el token utilizado para acceder a la cuenta de Microsoft se ha filtrado, puedes hacer clic en "Desautorizar la cuenta" para desautorizarla.
account.methods.microsoft.profile=Perfil de la cuenta
account.methods.microsoft.snapshot=La versión Snapshot de HMCL no admite el inicio de sesión de Microsoft, por favor, utilice la versión estable o la versión beta para iniciar sesión.
account.methods.microsoft.waiting_browser=Esperando a que se complete el inicio de sesión en la ventana abierta...
account.methods.offline=Sin conexión
account.methods.offline.uuid=UUID
account.methods.offline.uuid.hint=UUID es el identificador único del personaje del juego en Minecraft. La forma en que se genera puede variar entre diferentes launcheres. Cambiarlo por el generado por otros launchers te permite mantener tus objetos en el inventario de tu cuenta offline. \n\
\n\
Esta opción es sólo para usuarios avanzados. No recomendamos modificar esta opción a menos que sepas lo que estás haciendo.
account.methods.offline.uuid.malformed=Formato no válido
account.methods.yggdrasil=Mojang
account.methods.forgot_password=OLVIDÉ MI CONTRASEÑA
account.methods.yggdrasil.migration=Migrar a cuenta Microsoft
account.methods.yggdrasil.migration.how=¿Cómo migrar a la Cuenta Microsoft?
account.methods.yggdrasil.migration.hint=Desde el 10 de marzo de 2022, las cuentas de Mojang ya no son compatibles, y es necesario migrar a una cuenta de Microsoft para poder jugar a Minecraft.\n
\n\
El enlace de abajo te guiará para migrar tu cuenta de Mojang a una cuenta de Microsoft.
account.methods.yggdrasil.purchase=Comprar Minecraft
account.missing=No hay cuentas
account.missing.add=Haz clic aquí para añadir una.
account.not_logged_in=No ha iniciado sesión
account.password=Contraseña
account.skin=Skin
account.skin.file=Archivo de skin
account.skin.model=Modelo
account.skin.model.default=Clásico (Steve)
account.skin.model.slim=Delgado (Alex)
account.skin.type.csl_api=Blessing skin
account.skin.type.csl_api.location=URL
account.skin.type.csl_api.location.hint=CustomSkinAPI URL
account.skin.type.little_skin=LittleSkin
account.skin.type.little_skin.hint=Tienes que crear un personaje con el mismo nombre que tu cuenta offline en la web de tu proveedor de skins. Tu skin será entonces subido a ese sitio.
account.skin.type.local_file=Archivo de skin local
account.skin.upload=Subir skin
account.skin.upload.failed=No se pudo subir la skin
account.skin.invalid_skin=Archivo de skin inválido
account.username=Nombre de usuario

archive.author=Autor(es)
archive.date=Fecha de publicación
archive.game_version=Versión del juego
archive.name=Nombre de archivo
archive.version=Versión

assets.download=Descargando assets
assets.download_all=Verificando la integridad de los archivos
assets.index.malformed=Los archivos de índice de los activos descargados estaban dañados. Puede intentar utilizar "Actualizar activos del juego" en la configuración de su instancia del juego para solucionar este problema.

button.cancel=Cancelar
button.change_source=Cambiar fuente de descarga
button.clear=Limpiar
button.delete=Borrar
button.edit=Editar
button.install=Instalar
button.export=Exportar
button.no=No
botón.ok=Aceptar
button.refresh=Refrescar
button.remove=Eliminar
button.remove.confirm=¿Está seguro de querer eliminarlo definitivamente? Esta acción no se puede deshacer.
button.save=Guardar
button.save_as=Guardar como
button.select_all=Seleccionar todo
button.yes=Sí

color.recent=Recomendado
color.custom=Color personalizado

crash.NoClassDefFound=Por favor, verifique la integridad de este software, o intente actualizar su versión de Java.
crash.user_fault=El launcher se ha bloqueado debido a un entorno Java o de sistema corrupto. Por favor, asegúrese de que su Java o sistema operativo está instalado correctamente.

curse.category.0=Todos

# https://addons-ecs.forgesvc.net/api/v2/category/section/4471
curse.category.4474=Ciencia Ficción
curse.category.4481=Pequeño / Ligero
curse.category.4483=Combate
curse.category.4477=Mini Juego
curse.category.4478=Quests
curse.category.4484=Multijugador
curse.category.4476=Exploración
curse.category.4736=Skyblock
curse.category.4475=Aventura y RPG
curse.category.4487=FTB
curse.category.4480=Basado en mapa
curse.category.4479=Hardcore
curse.category.4482=Extra grande
curse.category.4472=Tecnología
curse.category.4473=Magia
curse.category.5128=Vanilla+

# https://addons-ecs.forgesvc.net/api/v2/category/section/6
curse.category.5299=Educación
curse.category.5232=Galacticraft
curse.category.5129=Vanilla+
curse.category.5189=Utilidad y calidad de vida
curse.category.5190=Calidad de vida
curse.category.5191=Utilidad y calidad de vida
curse.category.5192=Menú elegante
curse.category.423=Mapa e información
curse.category.426=Complementos
curse.category.434=Armaduras, herramientas y armas
curse.category.409=Estructuras
curse.category.4485=Blood Magic
curse.category.420=Almacenamiento
curse.category.429=Industrial Craft
curse.category.419=Magia
curse.category.412=Tecnología
curse.category.4557=Redstone
curse.category.428=Tinker's Construct
# '
curse.category.414=Transporte de jugadores
curse.category.4486=Lucky Blocks
curse.category.432=Buildcraft
curse.category.418=Genética
curse.category.4671=Integración Twitch
curse.category.408=Recursos y minerales
curse.category.4773=CraftTweaker
curse.category.430=Thaumcraft
curse.category.422=Aventura y RPG
curse.category.413=Procesamiento
curse.category.417=Energía
curse.category.415=Transporte de energía, fluidos y objetos
curse.category.433=Silvicultura
curse.category.425=Varios
curse.category.4545=Applied Energistics 2
curse.category.416=Agricultura
curse.category.421=API y bibliotecas
curse.category.4780=Fabric
curse.category.424=Cosmética
curse.category.406=Generación de mundos
curse.category.435=Utilidades del servidor
curse.category.411=Mobs
curse.category.407=Biomas
curse.category.427=Thermal Expansion
curse.category.410=Dimensiones
curse.category.436=Alimentos
curse.category.4558=Redstone
curse.category.4843=Automatización
curse.category.4906=MCreator

# https://addons-ecs.forgesvc.net/api/v2/category/section/12
curse.category.5244=Fontpack
curse.category.5193=Datapack
curse.category.399=Steampunk
curse.category.396=128x
curse.category.398=512x y superiores
curse.category.397=256x
curse.category.405=Miscelánea
curse.category.395=64x
curse.category.400=Fotorealista
curse.category.393=16x
curse.category.403=Tradicional
curse.category.394=32x
curse.category.404=Animado
curse.category.4465=Soporte de Mod.
curse.category.402=Medieval
curse.category.401=Moderno

# https://addons-ecs.forgesvc.net/api/v2/category/section/17
curse.category.4464=Mundo modificado
curse.category.250=Mapa del juego
curse.category.249=Creación
curse.category.251=Parkour
curse.category.253=Supervivencia
curse.category.248=Aventura
curse.category.252=Puzzle

# https://addons-ecs.forgesvc.net/api/v2/category/section/4546
curse.category.4551=Modo de búsqueda Hardcore
curse.category.4548=Lucky Blocks
curse.category.4556=Progresión
curse.category.4752=Artilugios de construcción
curse.category.4553=CraftTweaker
curse.category.4554=Recetas
curse.category.4549=Guías
curse.category.4547=Configuración
curse.category.4550=Quests
curse.category.4555=Generación del mundo
curse.category.4552=Scripts

curse.sort.author=Autor
curse.sort.date_created=Fecha de creación
curse.sort.last_updated=Última actualización
curse.sort.name=Nombre
curse.sort.popularity=Popularidad
curse.sort.total_downloads=Descargas totales

download=Descargar
download.code.404=Archivo no encontrado en el servidor remoto\: %s
download.content=Complementos
download.curseforge.customization=Luz y sombras, y personalización del juego
download.existing=El archivo no se puede guardar porque ya existe. Puedes usar 'Guardar como' para guardar el archivo en otro lugar.
download.external_link=Abrir sitio web
download.failed=Falló la descarga de %1$s, código de respuesta\: %2$d
download.failed.empty=No hay versiones disponibles, por favor haga clic aquí para volver.
download.failed.refresh=No se ha podido obtener la lista de versiones. Por favor, haga clic aquí para volver a intentarlo.
download.game=Juego
download.provider.mcbbs=MCBBS (https://www.mcbbs.net/)
download.provider.bmclapi=BMCLAPI (bangbang93, https://bmclapi2.bangbang93.com/)
download.provider.mojang=Mojang (OptiFine es proporcionado por BMCLAPI)
download.provider.official=De fuentes oficiales
download.provider.balanced=De la fuente más rápida disponible
download.provider.mirror=Desde espejo
download.javafx=Descargar las dependencias para el launcher...
download.javafx.notes=Estamos descargando dependencias para HMCL desde Internet.\n
\n\
Puede hacer clic en "Cambiar el espejo de descarga" para seleccionar el espejo de descarga o hacer clic en "Cancelar" para detener y salir.\n\
Nota\: Si su velocidad de descarga es demasiado lenta, puede intentar cambiar a otro espejo.
download.javafx.component=Descargando módulo %s
download.javafx.prepare=Preparando la descarga

exception.access_denied=HMCL no puede acceder al archivo %s, puede estar bloqueado por otro proceso.\n\
\n\
Para los usuarios de Windows, puede abrir el 'Monitor de Recursos' para comprobar si otro proceso lo está utilizando actualmente. Si es así, puede intentarlo de nuevo después de cerrar ese proceso.
Si no es así, comprueba si tu cuenta tiene suficientes privilegios para acceder a él. 
exception.artifact_malformed=No se puede verificar la integridad de los archivos descargados .
exception.ssl_handshake=No se puede establecer una conexión SSL debido a que faltan certificados SSL en la instalación actual de Java. Puede intentar ejecutar HMCL en otra versión de Java y luego volver a intentarlo.

extension.bat=Fichero por lotes de DOS
extension.mod=Archivo mod.
extension.png=Archivo de imagen
extension.ps1=Fichero de Cmdlet de Windows PowerShell
extension.sh=Script de Shell Bash

fatal.javafx.incompatible=No se encontró un entorno JavaFX.\n\
HMCL no puede instalar automáticamente JavaFX con versiones de Java inferiores a la 11.\n\
Por favor, intente cambiar a versiones de Java como Oracle Java 8 que tiene JavaFX incorporado, o actualice a la versión 11 o superior.
fatal.javafx.missing=No se encontró un entorno JavaFX.\n\
Si está utilizando Java 11 o superior, por favor, descargue Oracle JRE 8 (java.com), o instale BellSoft Liberica Full JRE (bell-sw.com/pages/downloads/?package\=jre-full).\n\
O, si está utilizando distribuciones de OpenJDK, asegúrese de que tiene incluido OpenJFX.
fatal.missing_dst_root_ca_x3=El certificado DST Root CA X3 falta en la distribución Java actual.\n\
\n\
¡Usted todavía puede utilizar Hello Minecraft! Launcher, pero no podrá conectarse a algunos sitios web (como los sitios que utilizan certificados emitidos por Let's Encrypt), lo que puede hacer que el launcher no funcione correctamente.\n\
\n\
Por favor, actualice su versión de Java al menos a la 8u101 para solucionar este problema.
# '
fatal.config_loading_failure=No se pueden cargar los archivos de configuración.
¡Por favor, asegúrese de que "Hello Minecraft! Launcher" tiene acceso de lectura y escritura a "%s" y a los archivos que contiene.
fatal.migration_requires_manual_reboot=Hello Minecraft! Launcher ha sido actualizado. Por favor, reinicie el launcher.
fatal.apply_update_failure=Lo sentimos, pero Hello Minecraft! Launcher no puede actualizarse.\n\
\n\
Usted puede actualizar manualmente mediante la descarga de una versión más reciente del launcher de %s.\n\
Si el problema persiste, por favor considere reportarlo a nosotros.
fatal.samba=Si ha iniciado HMCL desde una unidad de red Samba, es posible que algunas funciones no funcionen. Por favor, intente actualizar su versión de Java o copie y ejecute el launcher en una carpeta local.
fatal.illegal_char=Su ruta de usuario contiene un carácter ilegal '\=', por lo que algunas características podrían no funcionar correctamente.\n\
Por ejemplo, no podrá utilizar authlib-injector o cambiar el skin de su cuenta offline.

feedback=Comentarios
feedback.add=Añadir un comentario 
feedback.add.hint.search_before_add=Antes de enviar un comentario, debes buscar la palabra clave para ver si hay entradas duplicadas. Si es así, puedes votar a favor para promover su prioridad.
\n\
Por favor, proporciona comentarios valiosos. Cualquier contenido que se considere spam, una violación de las regulaciones de la República Popular de China, o mensajes no relacionados con el launcher en sí, dará lugar a una prohibición de la cuenta.
feedback.add.hint.title=El título del comentario debe resumir tu problema de forma concisa. Los temas como "Tengo un problema", "Tengo una idea", "El juego no se abre", etc. se cerrarán automáticamente.
feedback.add.hint.content=El contenido del comentario debe describir el problema encontrado o la función que quieres añadir. Si se trata de lo primero, tienes que decirnos los pasos exactos para reproducir el problema, por ejemplo, qué problema se produce cuando se hace clic en qué botones y en qué orden específico. \n\
\n\
Si es lo segundo, necesitas convencernos de por qué es necesario, o qué problema podría resolver.
feedback.add.login=Debe iniciar sesión/registrar una cuenta HMCL primero para proporcionar comentarios.
feedback.add.permission=¡Debe contribuir primero a nuestro proyecto antes de añadir comentarios!
feedback.author=Autor
feedback.content=Contenido
feedback.empty=No hay comentarios para mostrar
feedback.failed=No se ha podido cargar
feedback.failed.permission=Esta función está limitada a los usuarios registrados de HMCL con permiso de comentarios.
feedback.failed.too_frequently=¡Qué! ¡Reduce la velocidad de tus búsquedas!
feedback.like=Me gusta
feedback.login=Acceder a tu cuenta HMCL
feedback.response=Responder
feedback.response.empty=No visto todavía
feedback.state.accepted=Aceptado
feedback.state.open=Abierto
feedback.state.rejected=Rechazado
feedback.title=Título
feedback.type=Tipo
feedback.type.bug=Informe de error
feedback.type.feature=Solicitud de característica
feedback.unlike=No me gusta
feedback.version=Versión del launcher

file=Archivo

folder.config=Configuraciones
folder.game=Directorio de juego
folder.mod=Abrir carpeta de mods
folder.resourcepacks=Resource packs
folder.saves=Guardados
folder.screenshots=Capturas de pantalla

game=Juego
game.crash.feedback=¿Es un problema común que casi todo el mundo ha tenido? Por favor, deja tus comentarios para que podamos mejorar.
game.crash.info=Información sobre el fallo
game.crash.reason=Causa del fallo
game.crash.reason=Analizando...
game.crash.reason=El juego se ha bloqueado debido a un error.
\n\
Puede tratar de eliminar este bloque utilizando MCEdit o eliminar el mod que lo ha añadido.\n\
\n\
Tipo de bloque: %1$s\n\
Ubicación\: %2$s
game.crash.reason.bootstrap_failed=El juego se ha bloqueado debido al mod %1$s.\n\
\n\
Puedes intentar borrarlo o actualizarlo.
game.crash.reason.config=El juego se ha bloqueado porque un mod %1$s no puede analizar su archivo de configuración %2$s.
game.crash.reason.debug_crash=El juego se ha bloqueado porque lo has activado manualmente.
\n\
Entonces, probablemente sabes por qué.
game.crash.reason.duplicated_mod=El juego no puede iniciarse debido a la existencia de mods duplicados: %1$s.\n\
\n\
%2$s\n\
\n\
Cada mod sólo puede instalarse una vez, por favor, elimine el mod duplicado e inténtelo de nuevo.
game.crash.reason.entity=El juego se ha bloqueado debido a una entidad.\n\
\n\
Puede intentar eliminar esta entidad utilizando MCEdit o eliminar el mod que la ha añadido.\n\
\n\
Tipo de bloque: %1$s\n\
Ubicación\: %2$s
game.crash.reason.fabric_version_0_12=La versión de Fabric 0.12 o superior es incompatible con los mods instalados actualmente. Necesitas bajarlo a la versión 0.11.7.
game.crash.reason.fabric_warnings=El cargador de mods de Fabric ha advertido:\n\
%1$s
game.crash.reason.file_already_exists=El juego se ha bloqueado porque el archivo %1$s ya existe.\n\
\n\
Puedes intentar hacer una copia de seguridad y eliminar ese archivo, y luego volver a ejecutar el juego.
game.crash.reason.file_changed=El juego se ha bloqueado porque no ha pasado las comprobaciones de integridad.\n\
\n\
Si has modificado el jar de Minecraft, tendrás que deshacer los cambios, o volver a descargar el juego.
game.crash.reason.gl_operation_failure=El juego se estrelló debido a algunos mods, shaders y/o resource packs.\n\
\n\
Por favor, desactiva los mods/shaders/resource packs que estés utilizando y vuelve a intentarlo.
game.crash.reason.graphics_driver=El juego se ha bloqueado debido a un problema con el controlador gráfico.\n\
\n\
Por favor, inténtelo de nuevo después de actualizar su controlador gráfico a la última versión.\n\
\n\
Si tu ordenador tiene una tarjeta gráfica discreta, tienes que comprobar si el juego utiliza gráficos integrados/núcleo. Si es así, inicie el launcher utilizando su tarjeta gráfica discreta. Si el problema persiste, probablemente debería considerar la posibilidad de adquirir una nueva tarjeta gráfica o un nuevo ordenador.\n\
\n\
Si utiliza su tarjeta gráfica integrada, tenga en cuenta que Minecraft 1.16.5 o anterior requiere <a href="https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html">Java 1.8.0_51 o más antiguo</a> para la serie de procesadores Intel(R) Core(TM) 3000 o anteriores.\n\
\n\
Puedes ir a <a href="https://hmcl.huangyuhui.net/help/game/graphics-card">este sitio web (en chino)</a> para más información.
game.crash.reason.illegal_access_error=El juego se bloquea por culpa de algún(os) mod(s).\n\
\n\
Si sabes\: %1$s, puedes actualizar o eliminar los mods y volver a intentarlo.
game.crash.reason.jdk_9=El juego no puede ejecutarse porque la versión de Java es demasiado nueva para esta instancia.\n\
\n\
Es necesario descargar e instalar Java 8 y seleccionarlo en la configuración de la instancia.
game.crash.reason.jvm_32bit=El juego se ha bloqueado porque la asignación de memoria actual supera el límite de la VM Java de 32 bits.\n\
\n\
Si su sistema operativo es de 64 bits, instale y utilice una versión de 64 bits de Java. De lo contrario, es posible que tenga que volver a instalar un sistema operativo de 64 bits o conseguir un equipo moderno.\n\
\n\
O bien, puede desactivar la asignación automática de memoria y establecer el tamaño máximo de asignación de memoria a 1024MB o menos.
game.crash.reason.loading_crashed_forge=El juego se ha bloqueado debido al mod %1$s (%2$s).\n\
\n\
Puedes intentar borrarlo o actualizarlo.
game.crash.reason.loading_crashed_fabric=El juego se ha bloqueado debido al mod %1$s.\n\
\n\
Puedes intentar borrarlo o actualizarlo.
game.crash.reason.memory_exceeded=El juego se ha bloqueado debido a que se ha asignado demasiada memoria para un pequeño archivo de paginación.\n\
\n\
Puede intentar desactivar la opción de asignación automática de memoria en la configuración y ajustar el valor hasta que el juego se inicie.
También puede tratar de aumentar el tamaño del archivo de paginación en la configuración del sistema.
game.crash.reason.mod=El juego se ha bloqueado debido al mod %1$s.\n\
\n\
Puedes actualizar o eliminar el mod y volver a intentarlo.
game.crash.reason.mod_resolution=El juego se ha bloqueado debido a un fallo en la resolución del mod.\n\
\n\
Fabric proporcionó los siguientes detalles\:\n\
%1$s
game.crash.reason.mod_resolution_collection=El juego se ha bloqueado porque la versión del mod no es compatible.\n\
\n\
%1$s requiere %2$s.\n\
\n\
Necesitas actualizar o degradar %3$s antes de continuar.
game.crash.reason.mod_resolution_conflict=El juego se ha bloqueado debido a un conflicto de mods.\n\
\n\
%1$s es incompatible con %2$s.
game.crash.reason.mod_resolution_missing=El juego se ha bloqueado porque algunos mods de dependencia no están instalados.\n\
\n\
%1$s requiere mod: %2$s.\n\
\n\
Esto significa que tienes que descargar e instalar %2$s primero para continuar jugando.
game.crash.reason.mod_resolution_missing_minecraft=El juego se ha bloqueado porque un mod es incompatible con la versión actual de Minecraft.\n\
\n\
%1$s requiere la versión de Minecraft %2$s.\n\
\n\
Si quieres jugar con esta versión del mod instalada, debes cambiar la versión de la instancia.\n\
En caso contrario, debes instalar una versión compatible con esta versión de Minecraft.
game.crash.reason.mod_resolution_mod_version=%1$s (Versión\: %2$s)
game.crash.reason.mod_resolution_mod_version.any=%1$s (Cualquier versión)
game.crash.reason.modlauncher_8=El juego se ha bloqueado porque tu versión actual de Forge no es compatible con tu instalación de Java. Por favor, intente actualizar Forge, o intente utilizar Java 8u312/11.0.13/17.0.1 o versiones anteriores.\n\
\n\
8u312 y anteriores\:\n\
https://oracle.com/java/technologies/javase/javase8u211-later-archive-downloads.html
\n\
11.0.13 y anteriores\:\n\
https://oracle.com/java/technologies/javase/jdk11-archive-downloads.html
\n\
17.0.1 y anteriores\:\n\
https://oracle.com/java/technologies/javase/jdk17-archive-downloads.html
game.crash.reason.no_class_def_found_error=El juego no puede ejecutarse debido a un código incompleto.\n\
\n\
A su instancia de juego le falta %1$s, esto puede deberse a que falta un mod, a que hay un mod incompatible instalado o a que algunos archivos pueden estar dañados.\n\
\n\
Puede que tengas que reinstalar el juego y todos los mods o pedir ayuda a alguien.
game.crash.reason.no_sethod_error=El juego no puede ejecutarse debido a un código incompleto.\n\
\n\
Es posible que a su instancia de juego le falte un mod, que haya instalado un mod incompatible o que algunos archivos estén dañados.\n\
\n\
Puede que tengas que reinstalar el juego y todos los mods o pedir ayuda a alguien.
game.crash.reason.opengl_not_supported=El juego se ha bloqueado porque OpenGL no es compatible con su controlador de gráficos.\n\
\n\
Si está transmitiendo el juego a través de Internet o utilizando un entorno de escritorio remoto, por favor, intente jugar el juego en su entorno local.
O bien, puede intentar actualizar su controlador a la última versión y volver a intentarlo.\n\
\n\
Si tu ordenador tiene una tarjeta gráfica discreta, por favor, asegúrate de que el juego la está utilizando para el renderizado. Si el problema persiste, considera la posibilidad de adquirir una nueva tarjeta gráfica o un nuevo ordenador.
game.crash.reason.openj9=El juego no puede ejecutarse en una máquina virtual OpenJ9. Por favor, cambia a una VM Java Hotspot en la configuración del juego y vuelve a ejecutar el juego. Si no tienes una, puedes descargar una en línea.
game.crash.reason.out_of_memory=El juego se ha bloqueado porque se ha quedado sin memoria.\n\
\n\
Esto puede deberse a que no hay suficiente memoria disponible, o a que hay demasiados mods instalados. Puedes intentar solucionarlo aumentando la memoria asignada en la configuración del juego.
Si sigues encontrando estos problemas, es posible que necesites una mejor computadora.
game.crash.reason.resolution_too_high=El juego se ha bloqueado porque estás utilizando un resource packs cuya resolución de textura es demasiado alta.\n\
\n\
Deberías cambiar a un resource packs con menor resolución, o considerar la compra de una mejor tarjeta gráfica con más VRAM.
game.crash.reason.stacktrace=El motivo del fallo es desconocido. Puede ver los detalles haciendo clic en el botón "Registros".\n\
\n\
Hay algunas palabras clave que pueden contener algunos Mod IDs. Puedes buscarlas en Internet para averiguar el problema por ti mismo..\n\
\n\
%s
game.crash.reason.too_old_java=El juego se ha bloqueado porque estás utilizando una versión histórica de Java VM..\n\
\n\
Tienes que cambiar a una versión más reciente (%1$s) de Java en la configuración del juego y luego volver a ejecutar el juego. Puedes descargar Java desde <a href="https://docs.microsoft.com/en-US/java/openjdk/download">here</a>.
game.crash.reason.unknown=No somos capaces de averiguar por qué el juego se estrelló, por favor refiérase a los registros del juego.\n\
\n\
<b>Cuando pidas ayuda a otra persona, por favor, comparte con ella el registro completo del juego y el archivo de informe de fallos relacionado.</b>\n\
\n\
¿Esta caída es causada por un problema común que casi todo el mundo tiene? Puedes proporcionar tus registros en un nuevo tema de GitHub para mejorar el launcher.
game.crash.reason.unsatisfied_link_error=No se puede iniciar Minecraft porque faltan bibliotecas\: %1$s.\n\
\n\
Si ha modificado la configuración de la biblioteca nativa, por favor, asegúrese de que estas bibliotecas existen. O, por favor, intente iniciar de nuevo después de revertir a los valores predeterminados.\n\
Si no lo ha hecho, por favor, compruebe si le faltan mods de dependencia.\n\
De lo contrario, si usted cree que esto es causado por HMCL, por favor, comentarios a nosotros.
game.crash.title=Juego interrumpido
game.directory=Ruta del juego
game.version=Versión del juego

help=Ayuda
help.doc=Documentación de ¡Hello Minecraft! Launcher 
help.detail=Para los creadores de datapacks y modpacks.

input.email=El nombre de usuario debe ser una dirección de correo electrónico.
input.number=La entrada debe ser un número.
input.not_empty=Este es un campo obligatorio.
input.url=La entrada debe ser una URL válida.

install=Instalar
install.change_version=Cambiar versión
install.change_version.confirm=¿Está seguro de querer cambiar %s de la versión %s a %s?
install.failed=Fallo en la instalación
install.failed.downloading=No podemos descargar algunos de los archivos necesarios.
install.failed.downloading.detail=No se ha podido descargar el archivo\: %s
install.failed.downloading.timeout=Tiempo de descarga agotado en la búsqueda: %s
install.failed.install_online=No se ha podido identificar el archivo proporcionado. Si está instalando un mod, vaya a la página "Mods".
install.failed.malformed=Los archivos descargados están dañados. Puedes intentar solucionar este problema cambiando a otra espejo de descarga.
install.failed.optifine_conflict=No se puede instalar Fabric, OptiFine y Forge en Minecraft 1.13 o superior.
install.failed.optifine_forge_1.17=Para Minecraft versión 1.17.1 o inferior, Forge sólo soporta OptiFine H1 Pre2 o más reciente. Puedes instalarlos en la pestaña de versiones instantáneas.
install.failed.version_mismatch=Esta biblioteca requiere la versión del juego %s, pero la instalada es %s.
install.installer.change_version=La versión %s no es compatible con la versión actual del juego. Haga clic aquí para sustituirla por otra versión o eliminarla.
install.installer.choose=Elija su versión %s
install.installer.depend=Requiere %s
install.installer.fabric=Fabric
install.installer.fabric-api=Fabric API
install.installer.fabric-api.warning=Atención\: Fabric API es un mod, y se instalará en el directorio de mods de la instancia del juego. Por favor, no cambies el directorio de trabajo del juego, o el Fabric API no funcionará. Si quieres cambiar esta configuración, debes reinstalarlo.
install.installer.forge=Forge
install.installer.game=Minecraft
install.installer.incompatible=Incompatible con %s
install.installer.install=Instalar %s
install.installer.install_offline=Instalar/actualizar desde archivo local
install.installer.install_offline.extension=Instalador de Forge/OptiFine
install.installer.install_offline.tooltip=Apoyamos el uso del instalador local de Forge/OptiFine.
install.installer.install_online=Instalación en línea
install.installer.install_online.tooltip=Actualmente soportamos Fabric, Forge, OptiFine y LiteLoader.
install.installer.liteloader=LiteLoader
install.installer.not_installed=No seleccionado
install.installer.optifine=OptiFine
install.installer.quilt=Quilt
install.installer.quilt-api=QSL/QFAPI
install.installer.version=%s
install.modpack=Instalar un Modpack
install.new_game=Añadir instancia
install.new_game.already_exists=Esta instancia ya existe. Por favor, utilice otro nombre.
install.new_game.current_game_version=Versión actual de la instancia
install.new_game.malformed=Nombre no válido
install.select=Seleccione una operación
install.success=Instalado con éxito.

lang=Español
lang.default=Usar idioma del sistema

launch.advice.java.auto=La versión actual de la máquina virtual de Java no cumple los requisitos del juego.\n\
\n\
Haga clic en "Sí" para elegir automáticamente la versión de Java VM más compatible. O bien, puede ir a la configuración de la instancia para seleccionar una usted mismo.
launch.advice.java.modded_java_7=Minecraft 1.7.2 y versiones anteriores requieren Java 7 o anterior.
launch.advice.corrected=Hemos solucionado el problema de la máquina virtual de Java. Si todavía quieres usar la versión de Java que elijas, puedes desactivar las comprobaciones de compatibilidad en los ajustes de juego del launcher.
launch.advice.uncorrected=Si todavía quieres utilizar la versión de Java que elijas, puedes desactivar las comprobaciones de compatibilidad en los ajustes de juego del launcher.
launch.advice.different_platform=Se recomienda la versión de 64 bits de Java para tu dispositivo, pero has instalado una de 32 bits.
launch.advice.forge2760_liteloader=La versión 2760 o superior de Forge no es compatible con LiteLoader, por favor considera actualizar Forge a la versión 2773 o superior. ¿Aún quieres continuar?
launch.advice.forge28_2_2_optifine=La versión 28.2.2 de Forge o posterior no es compatible con OptiFine. Considere la posibilidad de degradar la versión de Forge a la 28.2.1 o inferior. ¿Aún quieres continuar?
launch.advice.forge37_0_60=Las versiones de Forge anteriores a la 37.0.60 no son compatibles con Java 17. Por favor, actualiza Forge a la versión 37.0.60 o superior, o inicia el juego con Java 16. ¿Aún quieres continuar?
launch.advice.java8_1_13=Minecraft 1.13 y posteriores sólo pueden ejecutarse con Java 8 o posterior. Por favor, utiliza Java 8 o versiones más recientes.
launch.advice.java8_51_1_13=Minecraft 1.13 puede fallar en versiones de Java 8 anteriores a la 1.8.0_51. Por favor, instala la última versión de Java 8.
launch.advice.java9=No puedes ejecutar Minecraft 1.12 o anterior con Java 9 o más reciente, por favor, utiliza Java 8 en su lugar.
launch.advice.modlauncher8=La versión de Forge que estás utilizando no es compatible con la versión actual de Java. Por favor, intenta actualizar Forge, o ejecutar el juego con Java 8u312/11.0.13/17.0.1 o anterior. ¿Aún quieres continuar?
launch.advice.newer_java=Se recomienda Java 8 para una experiencia de juego más fluida. Y para Minecraft 1.12 o superior, y la mayoría de los mods, es obligatorio.
launch.advice.not_enough_space=Has asignado un tamaño de memoria mayor que los %d MB reales de memoria instalados en tu máquina. Es posible que el rendimiento del juego se vea afectado, o incluso que no puedas iniciar el juego. ¿Aún quieres continuar?
launch.advice.require_newer_java_version=Minecraft %1$s requiere Java %2$s o posterior, pero no hemos podido encontrar una versión. ¿Desea descargar una ahora?
launch.advice.too_large_memory_for_32bit=Has asignado un tamaño de memoria mayor que la limitación de memoria de la instalación de Java de 32 bits. Es posible que no puedas iniciar el juego. ¿Aún quieres continuar?
launch.advice.vanilla_linux_java_8=Minecraft 1.12.2 o inferior sólo admite Java 8 para la plataforma Linux x86-64, porque las versiones posteriores no pueden cargar las bibliotecas nativas de 32 bits como liblwjgl.so\n\
\n\
Por favor, descárguelo de java.com, o instale OpenJDK 8.
launch.advice.vanilla_x86=Minecraft actualmente no proporciona soporte oficial para arquitecturas distintas de x86 o x86-64.\n\
Puedes intentar descargar la librería nativa de tu plataforma y especificar su ruta, luego vuelve a intentarlo.
launch.advice.vanilla_x86.translation=Minecraft no proporciona actualmente soporte oficial para arquitecturas distintas de x86 y x86-64.\n\
Por favor, instale Java para x86-64 para jugar a Minecraft a través del entorno de traducción Rosetta, o descargue sus bibliotecas nativas correspondientes y especifique su ruta.
launch.failed=No se puede ejecutar
launch.failed.cannot_create_jvm=No podemos crear una máquina virtual Java. Puede deberse a un problema con los argumentos de ejecución proporcionados, puede intentar solucionarlo eliminando todos los argumentos que haya añadido en la configuración de la instancia.
launch.failed.creating_process=No podemos crear un nuevo proceso, por favor compruebe la ruta de Java.
launch.failed.command_too_long=La longitud del comando excede la longitud máxima de un script bat. Por favor, intente exportarlo como un script de PowerShell.
launch.failed.decompressing_natives=No se han podido descomprimir las bibliotecas nativas.
launch.failed.download_library=No se pudo descargar la biblioteca %s.
launch.failed.executable_permission=No se pudo hacer ejecutable el script de ejecución.
launch.failed.execution_policy=Configuración de la política de ejecución
launch.failed.execution_policy.failed_to_set=No se pudo establecer la política de ejecución
launch.failed.execution_policy.hint=La política de ejecución actual impide la ejecución de scripts de PowerShell.\n\
\n\
Haga clic en "Aceptar" para permitir que el usuario actual ejecute scripts de PowerShell, o haga clic en "Cancelar" para mantenerlo como está.
launch.failed.exited_abnormally=El juego se ha bloqueado. Por favor, consulte el registro de errores para más detalles.
launch.failed.no_accepted_java=No se ha podido encontrar una versión de Java compatible. Si crees que has descargado una compatible, puedes establecerla manualmente en los ajustes.
launch.state.dependencies=Resolviendo dependencias
launch.state.done=Completando el inicio
launch.state.java=Comprobando la versión de Java
launch.state.logging_in=Iniciando sesión
launch.state.modpack=Descargando dependencias
launch.state.waiting_launching=Esperando la ejecución del juego
launch.wrong_javadir=Ruta de Java no válida, volviendo a la predeterminada.

launcher=Launcher
launcher.agreement=Términos de servicio y EULA
launcher.agreement.accept=Aceptar
launcher.agreement.decline=Rechazar
launcher.agreement.hint=Debe aceptar el EULA para utilizar este software.
launcher.background=Imagen de fondo
launcher.background.choose=Elige una imagen de fondo
launcher.background.classic=Clásico
launcher.background.default=Por defecto (o background.png/jpg/gif, o imágenes en la carpeta bg)
launcher.background.network=Desde la URL
launcher.background.translucent=Translúcido
launcher.cache_directory=Directorio de la caché
launcher.cache_directory.clean=Borrar caché
launcher.cache_directory.choose=Elegir el directorio de la caché
launcher.cache_directory.default=Por defecto (%AppData%/.minecraft o ~/.minecraft)
launcher.cache_directory.disabled=Desactivado
launcher.cache_directory.invalid=No se ha podido crear el directorio de la caché, volviendo a los valores por defecto.
launcher.contact=Contacta con nosotros
launcher.crash=¡Hello Minecraft! Launcher ha encontrado un error fatal. Por favor, copie el siguiente registro y pida ayuda en nuestra comunidad en Discord, GitHub o Minecraft Forums.
launcher.crash_out_dated=¡Hello Minecraft! Launcher ha encontrado un error fatal. Su launcher está desactualizado. Por favor, ¡actualícelo!.
launcher.update_java=Por favor, actualice su versión de Java.

login.empty_username=¡Todavía no has puesto tu nombre de usuario!
login.enter_password=Por favor, introduzca su contraseña.

logwindow.show_lines=Mostrar número de líneas
logwindow.terminate_game=Terminar proceso
logwindow.title=Registro
logwindow.autoscroll=Desplazamiento automático
logwindow.export_game_crash_logs=Exportar registros de errores

main_page=Inicio

message.cancelled=La operación se ha cancelado
message.confirm=Confirmar
message.copied=Copiado en el portapapeles
message.default=Por defecto
message.doing=Por favor, espere
message.downloading=Descargando
message.error=Error
message.failed=Operación fallida
message.info=Información
message.success=Operación completada con éxito
message.unknown=Desconocido
message.warning=Atención

modpack=Modpack
modpack.choose=Seleccionar un modpack
modpack.choose.local=Importar desde un archivo local
modpack.choose.local.detail=Puede arrastrar y soltar el archivo modpack aquí
modpack.choose.remote=Descargar desde Internet
modpack.choose.remote.detail=Se requiere un enlace de descarga directa al archivo modpack remoto
modpack.choose.remote.tooltip=Por favor, introduzca la URL de su modpack
modpack.completion=Descargar las dependencias
modpack.desc=Describa su modpack, incluyendo una introducción y probablemente algún registro de cambios. Actualmente se admiten Markdown e imágenes desde URL.
modpack.description=Descripción
modpack.download=Descargar el modpack
modpack.enter_name=Introduzca un nombre para este modpack.
modpack.export=Exportar modpack
modpack.export.as=Exportar Modpack como...
modpack.file_api=Prefijo de la URL del modpack
modpack.files.blueprints=Plantillas de BuildCraft
modpack.files.config=Configuración de los Mods
modpack.files.dumps=Archivo de salida de depuración NEI
modpack.files.hmclversion_cfg=Archivo de configuración del launcher
modpack.files.liteconfig=Archivo de configuración del Mod
modpack.files.mods=Mods
modpack.files.mods.voxelmods=Opciones de VoxelMods
modpack.files.options_txt=Archivo de configuración de Minecraft
modpack.files.optionsshaders_txt=Archivo de configuración de shaders
modpack.files.resourcepacks=Resource packs/texturas
modpack.files.saves=Juegos guardados
modpack.files.scripts=Archivo de configuración de MineTweaker
modpack.files.servers_dat=Archivo de lista de servidores
modpack.install=Instalar Modpack %s
modpack.installing=Instalar Modpack
modpack.introduction=Actualmente se soportan los modpacks CurseForge, Modrinth, MultiMC y MCBBS.
modpack.invalid=Modpack inválido, puede intentar volver a descargarlo.
modpack.mismatched_type=Tipo de modpack erróneo, la instancia actual es del tipo %s, pero la proporcionada es del tipo %s.
modpack.name=Nombre del modpack
modpack.not_a_valid_name=Nombre de paquete no válido
modpack.origin=Fuente
modpack.origin.url=Sitio web oficial
modpack.origin.mcbbs=MCBBS
modpack.origin.mcbbs.prompt=ID de publicación
modpack.scan=Análisis del índice de modpacks
modpack.task.install=Instalar Modpack
modpack.task.install.error=No se ha podido identificar este modpack. Actualmente sólo soportamos los modpacks Curse, Modrinth, MultiMC y MCBBS. 
modpack.task.install.will=Vas a instalar el modpack\: 
modpack.type.curse=Curse
modpack.type.curse.tolerable_error=No se han podido descargar las dependencias, puedes intentar continuar la descarga ejecutando esta instancia del juego.
modpack.type.curse.error=No se han podido descargar las dependencias de CurseForge, inténtalo de nuevo o utiliza una conexión proxy.
modpack.type.curse.not_found=Algunas dependencias ya no están disponibles, por favor intenta instalar una versión más reciente del modpack.
modpack.type.manual.warning=Este archivo contiene una copia completa de una instancia de Minecraft. La mayoría de las veces, sólo tienes que descomprimirlo y ejecutar el juego usando su launcher incorporado. Pero, HMCL todavía puede importarlo, sin garantía de su utilidad, ¿aún continúa?
modpack.type.mcbbs=Tipo MCBBS
modpack.type.mcbbs.export=Puede ser importado por ¡Hello Minecraft! Launcher y MultiMC
modpack.type.modrinth=Modrinth
modpack.type.multimc=MultiMC
¡modpack.type.multimc.export=Puede ser importado por Hello Minecraft! Launcher y MultiMC
modpack.type.server=Actualización automática del modpack desde el servidor
modpack.type.server.export=Permite al propietario del servidor actualizar la instancia del juego de forma remota
modpack.type.server.malformed=Manifiesto de modpack inválido, por favor, consulte al creador del modpack del servidor para solucionar este problema. 
modpack.unsupported=Formato no soportado, actualmente sólo soportamos los formatos MCBBS, Modrinth, MultiMC y CurseForge.
modpack.update=Actualización del modpack
modpack.wizard=Asistente de exportación de modpack
modpack.wizard.step.1=Configuración básica
modpack.wizard.step.1.title=Algunos ajustes básicos para el modpack.
modpack.wizard.step.2=Seleccionar archivos
modpack.wizard.step.2.title=Seleccione los archivos que desea añadir al modpack.
modpack.wizard.step.3=Tipo de modpack
modpack.wizard.step.3.title=Elija el tipo de modpack que desea exportar.
modpack.wizard.step.initialization.exported_version=Versión del juego a exportar
modpack.wizard.step.initialization.force_update=Forzar la actualización del modpack a la última versión (necesitarás un servicio de alojamiento de archivos)
modpack.wizard.step.initialization.include_launcher=Incluir el launcher
modpack.wizard.step.initialization.save=Exportar a...
modpack.wizard.step.initialization.warning=Antes de crear un modpack, por favor asegúrate de que el juego se ejecuta, y que es una versión de lanzamiento en lugar de una versión instantánea. El launcher guardará su configuración de descarga.
\n\
Ten en cuenta que no se te permite añadir mods y resource packs que se digan explícitamente que no se pueden distribuir o poner en un modpack. 
modpack.wizard.step.initialization.server=Haga clic aquí para ver más tutoriales para hacer un modpack de servidor que se pueda actualizar automáticamente.

modrinth.category.adventure=Aventura
modrinth.category.challenging=Desafío
modrinth.category.combat=Combate
modrinth.category.cursed=Maldición
modrinth.category.decoration=Decoración
modrinth.category.equipment=Equipo
modrinth.category.fabric=Fabric
modrinth.category.food=Alimentos
modrinth.category.forge=Forge
modrinth.category.kitchen-sink=Cocina
modrinth.category.library=Biblioteca
modrinth.category.lightweight=Ligero
modrinth.category.magic=Magia
modrinth.category.misc=Misceláneo
modrinth.category.modloader=Modloader
modrinth.category.multiplayer=Multijugador
modrinth.category.optimization=Optimización
modrinth.category.quests=Quests
modrinth.category.quilt=Quilt
modrinth.category.rift=Rift
modrinth.category.storage=Almacenamiento
modrinth.category.technology=Tecnología
modrinth.category.utility=Utilidad
modrinth.category.worldgen=Generación de mundos

mods=Mods
mods.add=Añadir mods
mods.add.failed=Fallo en la instalación del mod %s.
mods.add.success=%s fue instalado con éxito.
mods.category=Categoría
mods.check_updates=Comprobar actualizaciones
mods.check_updates.current_version=Versión actual
mods.check_updates.failed=No se han podido descargar algunos de los archivos.
mods.check_updates.file=Archivo
mods.check_updates.source=Fuente
mods.check_updates.target_version=Versión de destino
mods.check_updates.update=Actualización
mods.choose_mod=Elige un mod
mods.curseforge=CurseForge
mods.dependencies=Dependencias
mods.disable=Desactivar
mods.download=Descarga de mods
mods.download.title=Descarga de mods - %1s
mods.enable=Habilitar
mods.manage=Administrar Mods
mods.mcbbs=MCBBS
mods.mcmod=MCMOD
mods.mcmod.page=Página de MCMOD
mods.mcmod.search=Búsqueda en MCMOD
mods.modrinth=Modrinth
mods.name=Nombre
mods.not_modded=¡Debes instalar primero un cargador de mods (Fabric, Forge o LiteLoader) para gestionar tus mods\!
mods.restore=Restaurar
mods.url=Página oficial

multiplayer=Multijugador
multiplayer.agreement.prompt=Antes de utilizar el servicio multijugador, debe aceptar las condiciones de servicio del proveedor del servicio, ioi, en primer lugar.
Al utilizar este servicio, usted acepta estas condiciones de servicio.
multiplayer.download=Descargando dependencias
multiplayer.download.failed=Fallo en la inicialización de la función multijugador, algunos archivos no se pueden descargar.
multiplayer.download.success=Inicialización de dependencias completada
multiplayer.download.unsupported=El sistema operativo o la arquitectura actuales no son compatibles.
multiplayer.exit.after_ready=La sesión multijugador ha terminado de forma anormal, cato exitcode %d
multiplayer.exit.before_ready=No se ha podido crear una sesión multijugador, cato exitcode %d
multiplayer.exit.timeout.static_token=Fallo en la conexión con el proveedor de multijugador. Es posible que tu token no funcione, puedes intentar borrarlo y volver a intentarlo.\n\
O bien, puedes esperar unos minutos. Si la función sigue sin funcionar, consulta a los administradores para obtener más ayuda.
multiplayer.exit.timeout.dynamic_token=No se ha podido conectar al servicio multijugador, los servidores de autenticación pueden tener demasiadas peticiones en ese momento. Por favor, espere hasta el próximo medio tiempo para permitir que los servidores despejen algunas sesiones.\n\
\n\
También puedes comprar algunos tokens multijugador para conseguir una experiencia multijugador estable.
multiplayer.nat=Detección de red
multiplayer.nat.failed=No se ha podido detectar el tipo de red.
multiplayer.nat.hint=La detección del tipo de red comprobará si su entorno de red es compatible con la funcionalidad multijugador.\n\
\n\
Si el resultado es 'Malo' o 'Fallido', es posible que no pueda utilizar esta función.\n\

multiplayer.nat.latency=Latencia
multiplayer.nat.not_yet_tested=No probado aún
multiplayer.nat.packet_loss_ratio=Tasa de pérdida de paquetes
multiplayer.nat.testing=Prueba
multiplayer.nat.type=Tipo de NAT
multiplayer.nat.type.blocked_udp=Muy malo (UDP está bloqueado)
multiplayer.nat.type.full_cone=Mejor (Cono completo)
multiplayer.nat.type.open_access=Mejor (Acceso a la red pública)
multiplayer.nat.type.port_restricted_cone=Bueno (Cono de puerto restringido)
multiplayer.nat.type.restricted_cone=Bueno (Cono Restringido)
multiplayer.nat.type.symmetric=Malo (Simétrico)
multiplayer.nat.type.symmetric_udp_firewall=Malo (Simétrico con cortafuegos UDP)
multiplayer.nat.type.unknown=Desconocido
multiplayer.powered_by=El servicio multijugador es proporcionado por <a href="https://mcer.cn">mcer.cn</a>. <a href="https://hmcl.huangyuhui.net/api/redirect/multiplayer-agreement">Licence</a>
multiplayer.relay=Modo de retransmisión
multiplayer.relay.hint=El modo de retransmisión proporciona una experiencia multijugador sin problemas para los usuarios con una mala conexión a Internet.\n\
\n\
Puedes activar esta opción después de conseguir algunos tokens en mcer.cn.
multiplayer.report=Reportar
multiplayer.session=Sesión
multiplayer.session.name.format=%1$s's Sesión
# '
multiplayer.session.name.motd=Sesión Multijugador HMCL  - %s
multiplayer.session.close=Terminar sesión
multiplayer.session.close.warning=Todos los demás jugadores de esta sesión serán desconectados. ¿Continuar?
multiplayer.session.copy_room_code=Copiar código de invitación
multiplayer.session.create=Crear sesión
multiplayer.session.create.error.dynamic_token=No se ha podido crear una sesión multijugador. Por favor, inténtelo de nuevo más tarde.
multiplayer.session.create.error.static_token=No se ha podido crear una sesión multijugador. Puedes borrar tu token y volver a intentarlo más tarde.
multiplayer.session.create.hint=Antes de crear una sesión multijugador, debes hacer clic en "Abrir a LAN" primero en el menú de pausa del juego. A continuación, introduce el número de puerto que aparece a continuación.
multiplayer.session.create.join=Solicitud de unión
multiplayer.session.create.join.allow=Acepta automáticamente todas las solicitudes de conexión
multiplayer.session.create.join.prompt=El jugador %s solicita unirse a la sesión multijugador. ¿Desea aceptarla?
multiplayer.session.create.members=Jugadores
multiplayer.session.create.members.kick=Ban
multiplayer.session.create.members.kick.prompt=¿Quieres prohibir a este jugador?
multiplayer.session.create.name=Nombre
multiplayer.session.create.port=Puerto
multiplayer.session.create.port.error=No se ha podido detectar el puerto del juego, debes hacer clic en "Abrir en LAN" en el menú de pausa del juego para permitir que otros se unan a tu mundo.
multiplayer.session.create.token=Token
multiplayer.session.create.token.apply=Solicitar un token estático
multiplayer.session.create.token.prompt=Token aleatorio por defecto, puedes hacer clic en 'Aplicar para un token estático' para más información.
multiplayer.session.error.already_started=El servicio cato ya se está ejecutando, por favor compruebe si hay otras instancias HMCL en ejecución, o finalice el proceso cato antes de continuar. 
multiplayer.session.error.file_not_found=No se ha podido encontrar el ejecutable de cato. Este programa ya debería estar descargado después de entrar en esta página, por favor reabre el launcher e inténtalo de nuevo.
multiplayer.session.expired=La sesión multijugador ha superado la duración máxima de 3 horas. Por favor, vuelva a crear o a unirse a una sesión.
multiplayer.session.join=Unirse
multiplayer.session.join.error=No se ha podido unir a la sesión multijugador. Puedes intentar utilizar el modo de retransmisión en su lugar.
multiplayer.session.join.error.connection=No es posible unirse a la sesión multijugador. Asegúrate de que estás utilizando la misma versión de HMCL que el anfitrión de la sesión.
multiplayer.session.join.hint=Debes obtener primero el código de la sesión del anfitrión para unirte a ella.
multiplayer.session.join.invitation_code=Código de invitación
multiplayer.session.join.invitation_code.error=Código de invitación no válido. Obtén uno del anfitrión de la sesión multijugador y asegúrate de que estás ejecutando la misma versión de HMCL.
multiplayer.session.join.kicked=Perdió la conexión con la sesión: %s.
multiplayer.session.join.kicked.join_acceptance_timeout=El host no aceptó tu solicitud a tiempo.
multiplayer.session.join.kicked.kicked=El anfitrión te ha expulsado.
multiplayer.session.join.kicked.version_not_matched=Se han detectado versiones inconsistentes de las bibliotecas multijugador, por favor, asegúrate de que estás utilizando las mismas que el anfitrión de la sesión. 
multiplayer.session.join.lost_connection=Conexión perdida con la sesión multijugador. Puede que el host la haya finalizado, o que el servidor la haya cerrado por exceder el límite de tiempo, o que haya algún problema con tu conexión a Internet.
multiplayer.session.join.port.error=No se ha podido vincular un puerto de red local disponible para la escucha. Asegúrate de que HMCL tiene privilegios para escuchar en un puerto.
multiplayer.session.join.rejected=El host ha rechazado tu solicitud de conexión.
multiplayer.session.join.wait=Esperando a que el host acepte...
multiplayer.session.members=Miembros
multiplayer.session.quit=Abandonar
multiplayer.session.quit.warning=Se desconectará del servidor si abandona, ¿continúa?
multiplayer.session.username=Nombre de usuario
multiplayer.state.connecting=Conectando
multiplayer.state.disconnected=No está en una sesión
multiplayer.state.disconnected.hint=El anfitrión debe crear una sesión primero antes de que otros puedan unirse a su mundo.
multiplayer.state.master=Sesión %1$s creada, puerto\: %2$d
multiplayer.state.master.hint=Después de crear una sesión, puedes compartir tu código de invitación con tus compañeros. Ahora pueden unirse a tu sesión tras introducir el código en la página multijugador de HMCL.
multiplayer.state.slave=Sesión iniciada %1$s, dirección\: %2$s
multiplayer.state.slave.copy=Copiar dirección
multiplayer.state.slave.hint=Después de unirte a una sesión multijugador, puedes unirte al multijugador entrando en el servidor "Sesión Multijugador HMCL" que se muestra en la lista de servidores multijugador de Minecraft o conectarte manualmente a la siguiente dirección.

datapack=Datapacks
datapack.add=Instalar datapacks
datapack.choose_datapack=Seleccionar un paquet de datos para importar
datapack.extension=Datapacks
datapack.title=Mundos %s - Datapacks

world=Mundos
world.add=Añadir un mundo (.zip)
world.datapack=Gestionar datapacks
world.datapack.1_13=Sólo Minecraft 1.13 o superior soporta datapacks.
world.description=%s. Jugado por última vez en %s. Versión del juego\: %s.
world.download=Descargar un mundo
world.export=Exportar un mundo
world.export.title=Selecciona un directorio para este mundo exportado
world.export.location=Exportar a
world.export.wizard=Exportar Mundo %s
world.extension=Archivo del mundo
world.game_version=Versión del juego
world.import.already_exists=Este mundo ya existe.
world.import.choose=Selecciona el archivo de guardado que quieres importar
world.import.failed=No se ha podido importar este mundo\: %s
world.import.invalid=No se ha podido analizar el archivo guardado.
world.manage=Mundos / Datapacks
world.name=Nombre del mundo
world.name.enter=Introducir el nombre del mundo
world.reveal=Abrir en el Explorador
world.show_all=Mostrar todo
world.time=EEE, MMM d, yyyy HH\:mm\:ss

profile=Directorios del juego
profile.already_exists=Este nombre ya existe, por favor, utilice un nombre diferente.
profile.default=Directorio actual
profile.home=Por defecto
profile.instance_directory=Directorio de la instancia
profile.instance_directory.choose=Seleccionar directorio de instancia
profile.manage=Lista de directorios de instancia
profile.name=Nombre
profile.new=Nuevo directorio
profile.title=Directorios del juego
profile.selected=Seleccionado
profile.use_relative_path=Utilizar ruta relativa para la ruta del juego si es posible

repositories.custom=Repositorio Maven personalizado (%s)
repositories.maven_central=Universal (Maven Central)
repositories.aliyun_mirror=Espejo de China continental (Repositorio Maven Aliyun)
repositories.chooser=HMCL requiere JavaFX para funcionar.\n\
\n\
Por favor, haga clic en "Aceptar" para descargar JavaFX desde el repositorio especificado, o haga clic en "Cancelar" para salir.\n\
\n\
Repositorios\:
repositories.chooser.title=Seleccione un espejo del que descargar JavaFX

resourcepack=Resource packs

search=Búsqueda
search.hint.chinese=Las consultas de búsqueda admiten chino e inglés
search.hint.english=Sólo se admite el inglés
search.sort=Ordenar por

selector.choose=Elegir
selector.choose_file=Seleccionar un archivo
selector.custom=Personalizar

settings=Configuración

settings.advanced=Configuración avanzada
settings.advanced.custom_commands=Comandos personalizados
settings.advanced.custom_commands.hint=Se proporcionan las siguientes variables de entorno\:\n\
  - $INST_NAME\: nombre de la versión\n\
  - $INST_ID\: id de la versión\n\
  - $INST_DIR\: ruta absoluta de la versión\n\
  - $INST_MC_DIR\: ruta absoluta de minecraft\n\
  - $INST_JAVA\: binario de java utilizado para la ejecución\n\
  - $INST_FORGE\: se establece si Forge está instalado\n\
  - $INST_LITELOADER: se establece si LiteLoader está instalado\n\
  - $INST_OPTIFINE: establecer si se ha instalado OptiFine\n\
  - $INST_FABRIC\: establecer si está instalado Fabric
settings.advanced.dont_check_game_completeness=No chequear integridad del juego
settings.advanced.dont_check_jvm_validity=No comprobar la compatibilidad de la JVM
settings.advanced.game_dir.default=Por defecto (.minecraft/)
settings.advanced.game_dir.independent=Aislado (.minecraft/versions/<nombre de la instancia>/, excepto para los activos y las bibliotecas)
settings.advanced.java_permanent_generation_space=Espacio PermGen
settings.advanced.java_permanent_generation_space.prompt=en MB
settings.advanced.jvm=Opciones de la máquina virtual de Java
settings.advanced.jvm_args=Argumentos de la máquina virtual de Java
settings.advanced.jvm_args.prompt=Introduzca aquí para anular las opciones predeterminadas
settings.advanced.launcher_visibility.close=Cerrar el launcher después de ejecutar el juego.
settings.advanced.launcher_visibility.hide=Ocultar el launcher después de ejecutar el juego.
settings.advanced.launcher_visibility.hide_and_reopen=Ocultar el launcher y volver a abrirlo cuando se cierra el juego.
settings.advanced.launcher_visibility.keep=Mantener visible el launcher.
settings.advanced.launcher_visible=Visibilidad del launcher
settings.advanced.minecraft_arguments=Argumentos del launcher
settings.advanced.minecraft_arguments.prompt=Por defecto
settings.advanced.natives_directory=Ruta de la biblioteca nativa
settings.advanced.natives_directory.choose=Selecciona dónde se encuentra tu biblioteca nativa deseada
settings.advanced.natives_directory.custom=Personalizado
settings.advanced.natives_directory.default=Por defecto
settings.advanced.natives_directory.hint=Esta opción está pensada sólo para usuarios de Apple M1 u otras plataformas no soportadas oficialmente. Por favor, no modifique esta opción a menos que sepa lo que está haciendo.\n\
\n\
Antes de proceder, por favor, asegúrese de que todas las bibliotecas (por ejemplo, lwjgl.dll, libopenal.so) se proporcionan en su directorio deseado.
settings.advanced.no_jvm_args=No añadir argumentos JVM por defecto
settings.advanced.precall_command=Comandos de preejecución
settings.advanced.precall_command.prompt=Comandos a ejecutar antes del inicio del juego
settings.advanced.process_priority=Prioridad del proceso
settings.advanced.process_priority.low=Bajo
settings.advanced.process_priority.below_normal=Bajo normal
settings.advanced.process_priority.normal=Normal
settings.advanced.process_priority.above_normal=Superior a lo normal
settings.advanced.process_priority.high=Alta
settings.advanced.post_exit_command=Comando post-salida
settings.advanced.post_exit_command.prompt=Comandos a ejecutar tras la salida del juego
settings.advanced.server_ip=Dirección del servidor
settings.advanced.server_ip.prompt=Entrar automáticamente después de ejecutar el juego
settings.advanced.use_native_glfw=[Sólo Linux] Utilizar GLFW nativo
settings.advanced.use_native_openal=[Sólo Linux] Utilizar OpenAL nativo
settings.advanced.workaround=Métodos alternativos
settings.advanced.workaround.warning=Éstas opciones están pensadas sólo para usuarios expertos. Jugar con estas opciones puede romper el juego. A menos que sepas lo que estás haciendo, por favor no modifiques estas opciones.
settings.advanced.wrapper_launcher=Wrapper Launcher
settings.advanced.wrapper_launcher.prompt=Permite ejecutar el juego usando un programa extra como 'optirun' en Linux.

settings.custom=Personalizado

settings.game=Configuración
settings.game.current=Juego
settings.game.dimension=Resolución
settings.game.exploration=Explorar
settings.game.fullscreen=Pantalla completa
settings.game.java_directory=Ruta de Java
settings.game.java_directory.auto=Seleccionar automáticamente
settings.game.java_directory.auto.not_found=No se ha instalado ninguna versión de Java adecuada.
settings.game.java_directory.bit=%s bit
settings.game.java_directory.choose=Seleccione la ruta de Java.
settings.game.java_directory.invalid=Ruta de Java incorrecta.
settings.game.java_directory.template=%s (%s)
settings.game.management=Gestionar
settings.game.working_directory=Directorio de trabajo
settings.game.working_directory.choose=Seleccionar directorio de trabajo
settings.game.working_directory.hint=Activar la opción 'Aislado' en 'Directorio de trabajo' para permitir que la instancia actual almacene sus configuraciones, guardados y mods en un directorio separado.\n\
\n\
Se recomienda activar esta opción para evitar conflictos con los mods, pero tendrás que mover tus guardados manualmente.

settings.icon=Icono

settings.launcher=Configuración del launcher
settings.launcher.appearance=Apariencia
settings.launcher.common_path.tooltip=Esta aplicación pondrá todos los activos y dependencias del juego aquí. Si hay bibliotecas existentes en el directorio del juego, el launcher preferirá usarlas primero.
settings.launcher.debug=Depuración
settings.launcher.download=Descargas
settings.launcher.download.threads=Hilos
settings.launcher.download.threads.auto=Determinar automáticamente
settings.launcher.download.threads.hint=Demasiados hilos pueden hacer que tu sistema se congele, y tu velocidad de descarga puede verse afectada por tu ISP y servidores de descarga. No siempre se da el caso de que más hilos aumenten la velocidad de descarga.
settings.launcher.download_source=Fuente de descarga
settings.launcher.download_source.auto=Elegir automáticamente el espejo de descarga
settings.launcher.enable_game_list=Mostrar lista de versiones en la página de inicio
settings.launcher.font=Fuente
settings.launcher.general=General
settings.launcher.language=Idioma
settings.launcher.launcher_log.export=Exportar registros del launcher
settings.launcher.launcher_log.export.failed=No se han podido exportar los registros
settings.launcher.launcher_log.export.success=Los registros se han exportado a %s
settings.launcher.log=Registro
settings.launcher.log.font=Fuente
settings.launcher.proxy=Proxy
settings.launcher.proxy.authentication=Requiere autenticación
settings.launcher.proxy.disable=Usar proxy del sistema
settings.launcher.proxy.host=Host
settings.launcher.proxy.http=HTTP
settings.launcher.proxy.none=Sin proxy
settings.launcher.proxy.password=Contraseña
settings.launcher.proxy.port=Puerto
settings.launcher.proxy.socks=SOCKS
settings.launcher.proxy.username=Nombre de usuario
settings.launcher.theme=Tema
settings.launcher.title_transparent=Barra de título transparente
settings.launcher.version_list_source=Lista de versiones

settings.memory=Memoria
settings.memory.allocate.auto=%1$.1f GB mínimo / %2$.1f GB asignado
settings.memory.allocate.auto.exceeded=%1$.1f GB Mínimo / %2$.1f GB Asignado (%3$.1f GB Disponible)
settings.memory.allocate.manual=%1$.1f GB Asignados
settings.memory.allocate.manual.exceeded=%1$.1f GB Asignados (%3$.1f GB Disponibles)
settings.memory.auto_allocate=Asignar automáticamente
settings.memory.lower_bound=Memoria mínima
settings.memory.used_per_total=%1$.1f GB utilizados / %2$.1f GB totales
settings.physical_memory=Tamaño de la memoria física
settings.show_log=Mostrar registros
settings.skin=Ahora se admiten los skins para las cuentas sin conexión. Puedes ir a la configuración de la cuenta para cambiar tu skin y tu capa, pero otros jugadores no podrán verlo en el multijugador.
settings.tabs.installers=Modloaders / OptiFine
settings.take_effect_after_restart=Se aplica después de reiniciar
settings.type=Tipo de configuración de la instancia
settings.type.global=Config. Global (compartida)
settings.type.global.manage=Config. Global
settings.type.global.edit=Editar ajustes globales
settings.type.special.enable=Habilitar ajustes personalizados para la instancia actual
settings.type.special.edit=Editar ajustes de la instancia actual
settings.type.special.edit.hint=La instancia actual [%s] tiene activada la configuración por instancia, todas las opciones de esta página NO afectarán a esa instancia. Haga clic aquí para modificar sus propias opciones.

sponsor=Donantes
sponsor.bmclapi=Las descargas son proporcionadas por BMCLAPI y MCBBS. Haz clic aquí para obtener más información.
sponsor.hmcl=¡Hello Minecraft! Launcher es un launcher FOSS de Minecraft que permite a los usuarios gestionar múltiples instancias de Minecraft fácilmente. Usted puede donar a nosotros en Afdian para apoyar nuestro alojamiento de archivos y el desarrollo del proyecto. Haga clic aquí para obtener más información.

system.architecture=Arquitectura
system.operating_system=Sistema operativo

update=Actualizar
update.accept=Actualizar
update.changelog=Registro de cambios
update.channel.dev=Beta
update.channel.dev.hint=Actualmente está utilizando una versión beta del launcher, que puede incluir algunas características adicionales, pero también es más inestable que las versiones de lanzamiento.\n\
\n\
Si encuentra algún error o problema, puede ir a la <a href="hmcl://settings/feedback">página de comentarios</a> para informar de ello, o bien para decírnoslo en nuestro <a href="https://pd.qq.com/s/qor74cm6">QQ Canal</a> <a href="https://discord.gg/jVvC7HfM6U">Discord</a> o en la comunidad <a href="https://kookapp.co/Kx7n3t">KOOK</a>.\n\
\n\
Para ocultar esta información, es necesario hacer una <a href="https://hmcl.huangyuhui.net/api/redirect/sponsor">donación</a> o enviar un valioso comentario.
update.channel.dev.title=Aviso de versión beta
update.channel.nightly=Nocturna
update.channel.nightly.hint=Estás utilizando una versión nocturna del launcher, que puede incluir algunas características adicionales, pero también es siempre más inestable que las otras versiones.\n\
\n\
Si encuentra algún error o problema, puede ir a la <a href="hmcl://settings/feedback">página de comentarios</a> para informar de ello, o bien para decírnoslo en nuestro <a href="https://pd.qq.com/s/qor74cm6">QQ Canal</a> <a href="https://discord.gg/jVvC7HfM6U">Discord</a> o en la comunidad <a href="https://kookapp.co/Kx7n3t">KOOK</a> community.\n\
\n\
Para ocultar esta información sobre herramientas, es necesario hacer una <a href="https://hmcl.huangyuhui.net/api/redirect/sponsor">donación</a> o enviar un valioso comentario.
update.channel.nightly.title=Aviso de versión nocturna
update.channel.stable=Estable
update.checking=Buscando actualizaciones
update.failed=No se puede actualizar
update.found=¡Actualización disponible\!
update.newest_version=Última versión\: %s
update.bubble.title=Actualización disponible\: %s
update.bubble.subtitle=Haga clic aquí para actualizar
update.note=Advertencia\: Las versiones beta y las versiones nocturnas pueden tener más funciones o correcciones, pero también tienen más problemas potenciales.
update.latest=Esta es la última versión.
update.no_browser=No se puede abrir en el navegador del sistema. Pero, hemos copiado el enlace a su portapapeles y puede abrirlo manualmente.
update.tooltip=Actualización

version=Juegos
version.cannot_read=No se ha podido analizar la versión del juego, la instalación automática no puede continuar.
version.empty=No hay instancias
version.empty.add=Añadir una instancia
version.empty.launch=No hay instancias, puedes instalar una en la pestaña 'Descargar'.
version.empty.hint=No hay instancias de Minecraft aquí. Puedes intentar cambiar a otro directorio del juego o hacer clic aquí para descargar una.
version.game.old=Histórico
version.game.release=Estable
version.game.releases=Lanzamientos
version.game.snapshot=Snapshot
version.game.snapshots=Snapshots
version.launch=Iniciar Minecraft
version.launch.test=Probar instalación
version.launch_script=Exportar script de ejecución
version.launch_script.failed=No se ha podido exportar el script de ejecución.
version.launch_script.save=Exportar script de ejecución
version.launch_script.success=Exportado el script de ejecución como %s.
version.manage=Todas las instancias
version.manage.clean=Borrar archivos de registro
version.manage.clean.tooltip=Eliminar registros e informes de errores.
version.manage.duplicate=Duplicar instancia
version.manage.duplicate.duplicate_save=Guardar duplicado
version.manage.duplicate.prompt=Introducir el nombre de la instancia
version.manage.duplicate.confirm=La instancia duplicada tendrá una copia de todos los archivos de esta instancia, con un directorio de juego y una configuración aislados.
version.manage.manage=Gestionar instancias
version.manage.manage.title=Gestionar instancia - %1s
version.manage.redownload_assets_index=Actualizar activos del juego
version.manage.remove=Borrar instancia
version.manage.remove.confirm=¿Está seguro de que quiere eliminar permanentemente la versión %s? ¡Esta acción no se puede deshacer\!
version.manage.remove.confirm.trash=¿Estás seguro de que quieres eliminar la versión %s? Todavía puedes encontrar sus archivos en tu papelera de reciclaje con el nombre de %s.
version.manage.remove.confirm.independent=Dado que esta instancia está almacenada en un directorio aislado, al eliminarla también se eliminarán sus guardados y otros datos. ¿Aún quieres borrar la instancia %s?
version.manage.remove_libraries=Borrar todas las bibliotecas
version.manage.rename=Renombrar instancia
version.manage.rename.message=Por favor, introduzca el nuevo nombre de esta instancia
version.manage.rename.fail=No se ha podido renombrar la instancia, algunos archivos pueden estar en uso o el nombre contiene un carácter no válido.
version.settings=Configuración
version.update=Actualizar Modpack

wizard.prev=< Previo
wizard.failed=Falló
wizard.finish=Finalizar
wizard.next=Siguiente >
