/**
 * Hello Minecraft! Launcher
 * Copyright (C) 2020  huangyuhui <huanghongxun2008@126.com> and contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
.root {
    -fx-base-color: %base-color%;
    -fx-base-darker-color: derive(-fx-base-color, -10%);
    -fx-base-check-color: derive(-fx-base-color, 30%);
    -fx-rippler-color: rgba(%base-red%, %base-green%, %base-blue%, 0.3);
    -fx-base-rippler-color: derive(%base-rippler-color%, 100%);
    -fx-base-disabled-text-fill: %disabled-font-color%;
    -fx-base-text-fill: %font-color%;

    -theme-thumb: rgba(%base-red%, %base-green%, %base-blue%, 0.7);

    %font%
}